//execute1("celltypes.element(\"Cell\")")

begintemplate Cell
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, axon, dend, ais
public all, somatic, axonal, basal

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, ais, axon[41], dend[34]

proc topol() { local i
  connect ais(0), soma(1)
  connect axon[0](0), ais(1)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  for i = 4, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  for i = 8, 9 connect axon[i](0), axon[i-1](1)
  connect axon[10](0), axon[8](1)
  for i = 11, 12 connect axon[i](0), axon[10](1)
  for i = 13, 14 connect axon[i](0), axon[12](1)
  connect axon[15](0), axon[7](1)
  for i = 16, 18 connect axon[i](0), axon[i-1](1)
  connect axon[19](0), axon[17](1)
  connect axon[20](0), axon[16](1)
  connect axon[21](0), axon[15](1)
  for i = 22, 26 connect axon[i](0), axon[i-1](1)
  connect axon[27](0), axon[25](1)
  for i = 28, 29 connect axon[i](0), axon[i-1](1)
  connect axon[30](0), axon[28](1)
  connect axon[31](0), axon[27](1)
  connect axon[32](0), axon[24](1)
  connect axon[33](0), axon[23](1)
  connect axon[34](0), axon[22](1)
  connect axon[35](0), axon[21](1)
  connect axon[36](0), axon[4](1)
  for i = 37, 38 connect axon[i](0), axon[36](1)
  connect axon[39](0), axon[3](1)
  connect axon[40](0), axon(1)
  connect dend(0), soma(1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), soma(0.5)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), soma(0.5)
  for i = 17, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[16](1)
  connect dend[25](0), soma(0.5)
  for i = 26, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  connect dend[31](0), dend[25](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 5.05, 15.6)
	pt3dadd(-2.63, 3.64, 0, 15.6)
	pt3dadd(-5.49, 8.23, -4.96, 15.6)
  }

  ais {pt3dclear()
	pt3dadd(-5.49, 8.23, -4.96, 1.11)
	pt3dadd(-10.76, -15.97, -3.42, 1.11)
	pt3dadd(-13.45, -18.72, -3.42, 1.11)
	pt3dadd(-14.56, -20.06, -3.42, 1.11)
	pt3dadd(-14.86, -22.1, -3.42, 1.48)
	pt3dadd(-15.15, -22.98, -3.42, 2.4)
	pt3dadd(-13.43, -24.67, -4.88, 0.92)



  }
  axon {pt3dclear()
  	pt3dadd(-13.43, -24.67, -4.88, 0.92)
	pt3dadd(-12.85, -26.44, -4.88, 0.92)
	pt3dadd(-11.04, -27.77, -4.88, 0.74)
	pt3dadd(-10.98, -27.96, -4.88, 0.74)
	pt3dadd(-8.3, -28.42, -6.63, 0.74)
	pt3dadd(-6.12, -29.07, -6.63, 0.92)
	pt3dadd(-2.96, -28.28, -7.59, 0.92)
	pt3dadd(-2.96, -28.28, -7.82, 0.92)
	pt3dadd(-0.67, -26.95, -9.05, 0.92)
	pt3dadd(-0.57, -27.29, -9.34, 0.92)
	pt3dadd(1.58, -28.53, -11.15, 0.55)
	pt3dadd(3.46, -28.31, -11.15, 0.55)
	pt3dadd(5.56, -27.6, -11.15, 0.55)
	pt3dadd(8.79, -29.08, -11.46, 0.55)
	pt3dadd(8.79, -29.08, -11.68, 0.55)
	pt3dadd(11.31, -29.02, -12.22, 0.55)
  }
  axon[1] {pt3dclear()
	pt3dadd(13.48, -27.9, -11.01, 0.74)
	pt3dadd(15.65, -26.8, -11.01, 0.74)
	pt3dadd(18.44, -27.04, -11.15, 0.74)
	pt3dadd(20.27, -27.81, -12.44, 0.74)
	pt3dadd(23.07, -27.45, -12.75, 0.74)
	pt3dadd(26.07, -26.46, -12.75, 0.74)
	pt3dadd(27.76, -27.46, -13.36, 0.74)
	pt3dadd(29.58, -27.05, -13.56, 0.74)
	pt3dadd(29.58, -27.05, -13.96, 0.74)
	pt3dadd(31.63, -26.18, -14.18, 0.74)
	pt3dadd(34.56, -26.77, -11.23, 0.74)
	pt3dadd(36.72, -27.43, -11.23, 0.92)
	pt3dadd(40.7, -27.08, -11.07, 0.92)
	pt3dadd(44.21, -25.92, -10.78, 0.74)
	pt3dadd(47.14, -25.33, -10.78, 0.74)
	pt3dadd(48.68, -23.47, -7.15, 0.74)
	pt3dadd(49.62, -23.35, -7.15, 0.74)
	pt3dadd(52.42, -24.76, -7.15, 0.74)
	pt3dadd(54.47, -25.65, -7.15, 0.74)
	pt3dadd(58.45, -25.87, -7.15, 0.92)
	pt3dadd(61.74, -25.18, -7.15, 0.92)
	pt3dadd(64.65, -25.98, -6.67, 0.92)
  }
  axon[2] {pt3dclear()
	pt3dadd(64.65, -25.98, -6.67, 0.92)
	pt3dadd(68.27, -31, -6.67, 0.74)
	pt3dadd(68.33, -31.18, -6.67, 0.74)
	pt3dadd(71.06, -35.32, -6.76, 0.74)
	pt3dadd(72.86, -40.77, -5.55, 0.74)
	pt3dadd(73.15, -43.39, -5.55, 0.74)
	pt3dadd(72.96, -43.45, -5.55, 0.74)
	pt3dadd(72.49, -46.14, -5.09, 0.74)
	pt3dadd(73.01, -48.88, -4.94, 0.74)
	pt3dadd(73.07, -49.06, -4.94, 0.74)
	pt3dadd(73.58, -51.22, -4.94, 0.74)
	pt3dadd(72.7, -54.43, -4.71, 0.74)
	pt3dadd(72.75, -54.6, -4.71, 0.74)
	pt3dadd(74.15, -56.48, -4.71, 0.74)
	pt3dadd(74.26, -56.83, -4.71, 0.74)
	pt3dadd(73.8, -59.51, -3.79, 0.74)
	pt3dadd(72.25, -63.72, -3.5, 0.74)
	pt3dadd(71.85, -64.82, -3.42, 0.74)
	pt3dadd(71.72, -65.05, -3.42, 0.74)
	pt3dadd(72.71, -67.45, -2.91, 0.74)
	pt3dadd(72.54, -68.1, -1.15, 1.48)
  }
  axon[3] {pt3dclear()
	pt3dadd(64.65, -25.98, -6.67, 0.92)
	pt3dadd(67.05, -25.57, -6.67, 0.92)
	pt3dadd(72.02, -27.03, -3.79, 0.74)
	pt3dadd(75.94, -28.26, -3.79, 0.74)
	pt3dadd(78.34, -27.87, -3.79, 0.74)
	pt3dadd(81.86, -27.27, -2.53, 0.74)
	pt3dadd(85.66, -29.34, -1.76, 0.74)
	pt3dadd(87.94, -30.34, -0.25, 0.74)
	pt3dadd(90.33, -30.87, -0.25, 0.74)
  }
  axon[4] {pt3dclear()
	pt3dadd(90.33, -30.87, -0.25, 0.74)
	pt3dadd(95.36, -32.51, -2.05, 0.74)
	pt3dadd(100.25, -33.05, -2.05, 0.74)
	pt3dadd(107.15, -34.47, -2.05, 0.74)
	pt3dadd(111.25, -35.22, -2.16, 0.74)
	pt3dadd(114.45, -34.35, -3.04, 0.74)
	pt3dadd(115.95, -33.89, -3.42, 0.74)
	pt3dadd(118.15, -33.54, -3.58, 0.74)
	pt3dadd(119.65, -33.02, -3.79, 0.74)
	pt3dadd(122.45, -34.26, -4.26, 0.74)
	pt3dadd(125.95, -34.25, -4.88, 0.74)
	pt3dadd(129.15, -35.72, -4.88, 0.74)
	pt3dadd(133.05, -35.8, -4.88, 0.74)
	pt3dadd(134.75, -35.64, -4.88, 0.74)
	pt3dadd(134.85, -35.79, -4.88, 0.74)
	pt3dadd(138.05, -37.27, -4.88, 0.74)
	pt3dadd(140.35, -37.28, -4.88, 0.74)
	pt3dadd(142.05, -38.09, -4.88, 0.74)
	pt3dadd(145.15, -38.8, -4.51, 0.74)
  }
  axon[5] {pt3dclear()
	pt3dadd(145.15, -38.8, -4.51, 0.74)
	pt3dadd(147.35, -37.27, -3.89, 0.92)
	pt3dadd(149.25, -36.45, -3.89, 0.74)
	pt3dadd(153.65, -36.94, -1.3, 0.74)
	pt3dadd(156.45, -35.42, -1.3, 0.74)
	pt3dadd(159.85, -36.83, -1.15, 0.74)
	pt3dadd(164.55, -35.48, -1.08, 0.74)
	pt3dadd(167.15, -36.54, -1.08, 0.74)
	pt3dadd(167.25, -36.72, -1.08, 0.74)
	pt3dadd(169.15, -37.83, -1.01, 0.74)
	pt3dadd(169.15, -37.83, -0.87, 0.74)
	pt3dadd(174.95, -38.07, -0.7, 0.74)
	pt3dadd(177.65, -39.14, -0.7, 0.74)
	pt3dadd(179.65, -38.85, -0.7, 0.74)
	pt3dadd(181.85, -35.99, 1.86, 0.92)
	pt3dadd(185.65, -35.71, 2.02, 0.92)
	pt3dadd(187.55, -36.81, 2.83, 0.92)
	pt3dadd(191.65, -35.65, 2.94, 0.74)
	pt3dadd(195.55, -36.88, 3.17, 0.74)
	pt3dadd(200.85, -37.48, 3.17, 0.74)
	pt3dadd(202.95, -37.94, 3.3, 0.74)
	pt3dadd(204.75, -36.79, 4.67, 0.74)
	pt3dadd(206.15, -35.74, 4.67, 0.74)
	pt3dadd(208.35, -34.8, 4.67, 0.74)
	pt3dadd(210.85, -36.33, 5.42, 0.74)
	pt3dadd(213.95, -38.79, 5.55, 0.74)
	pt3dadd(216.25, -37.86, 7.55, 0.74)
	pt3dadd(220.15, -37.51, 7.55, 0.74)
	pt3dadd(223.05, -36.76, 7.82, 0.74)
	pt3dadd(227.55, -36.82, 7.82, 0.74)
	pt3dadd(231.85, -37.52, 8.06, 0.74)
	pt3dadd(238.05, -39.57, 8.22, 0.74)
	pt3dadd(240.65, -38.8, 10.05, 0.92)
	pt3dadd(242.25, -38.26, 10.05, 0.92)
	pt3dadd(246.45, -38.04, 10.1, 0.92)
	pt3dadd(246.45, -38.04, 10.32, 0.92)
	pt3dadd(249.45, -37.64, 12.44, 0.92)
	pt3dadd(252.35, -36.99, 13.31, 0.92)
	pt3dadd(255.75, -35.66, 16.3, 0.92)
	pt3dadd(258.45, -34.51, 18.6, 0.92)
	pt3dadd(263.85, -32.26, 20.89, 0.92)
	pt3dadd(267.45, -30.92, 22.46, 0.92)
	pt3dadd(270.55, -31.53, 22.46, 0.92)
	pt3dadd(272.35, -31.22, 22.46, 0.92)
	pt3dadd(277.75, -32.31, 21.42, 0.92)
	pt3dadd(279.15, -32.18, 19.72, 0.92)
	pt3dadd(281.65, -31.42, 19.72, 0.92)
	pt3dadd(283.55, -31.26, 19.72, 0.92)
	pt3dadd(290.25, -31.82, 19.72, 0.92)
	pt3dadd(292.05, -31.74, 19.36, 0.92)
	pt3dadd(293.95, -32.01, 19.36, 0.92)
	pt3dadd(295.95, -32.03, 19.2, 0.92)
	pt3dadd(298.25, -31.91, 21.79, 0.92)
	pt3dadd(302.15, -32.6, 24.73, 0.74)
	pt3dadd(305.15, -33.22, 25.43, 0.74)
	pt3dadd(307.35, -32.76, 25.43, 0.92)
	pt3dadd(307.35, -32.76, 25.57, 0.92)
	pt3dadd(309.35, -31.8, 27.46, 0.92)
	pt3dadd(311.95, -32.38, 28.45, 0.92)
	pt3dadd(315.15, -33.5, 29.14, 0.92)
	pt3dadd(318.15, -33.54, 30.27, 0.92)
	pt3dadd(319.85, -32.71, 32.16, 0.92)
	pt3dadd(322.25, -32.76, 33.99, 0.92)
	pt3dadd(324.45, -32.49, 34.43, 0.92)
	pt3dadd(327.25, -33.39, 34.81, 0.74)
	pt3dadd(330.45, -34.53, 36.84, 0.74)
	pt3dadd(332.85, -35, 39.68, 0.74)
	pt3dadd(335.25, -34.24, 41.04, 0.92)
	pt3dadd(335.25, -34.24, 41.27, 0.92)
	pt3dadd(338.35, -33.87, 43.15, 0.92)
	pt3dadd(342.15, -34.39, 45.88, 0.92)
	pt3dadd(343.55, -34.02, 47.02, 0.92)
	pt3dadd(346.45, -32.9, 49.13, 0.92)
	pt3dadd(348.45, -34.5, 49.13, 0.92)
	pt3dadd(348.45, -34.5, 49.29, 0.92)
	pt3dadd(351.95, -35.16, 51.27, 0.92)
	pt3dadd(354.05, -33.93, 51.63, 0.92)
	pt3dadd(357.45, -34.01, 53, 0.92)
	pt3dadd(361.55, -32.4, 53, 0.92)
	pt3dadd(365.85, -32.55, 55.72, 0.92)
	pt3dadd(369.55, -30.51, 56.31, 0.92)
	pt3dadd(372.15, -31.49, 57.45, 0.92)
	pt3dadd(373.35, -30.45, 58.54, 0.92)
	pt3dadd(378.05, -30.39, 58.68, 0.92)
	pt3dadd(378.25, -30.32, 58.68, 0.92)
	pt3dadd(381.25, -31.53, 58.68, 0.92)
	pt3dadd(383.65, -30.99, 58.77, 0.74)
	pt3dadd(386.25, -31, 61.04, 1.11)
	pt3dadd(389.25, -31.04, 61.04, 1.11)
	pt3dadd(390.95, -31.77, 62.45, 1.48)
	pt3dadd(392.55, -32.34, 62.54, 1.48)
  }
  axon[6] {pt3dclear()
	pt3dadd(392.55, -32.34, 62.54, 1.48)
	pt3dadd(395.15, -32.92, 64.06, 0.92)
	pt3dadd(395.85, -33.82, 64.06, 0.74)
	pt3dadd(397.65, -33.15, 64.66, 0.74)
	pt3dadd(400.25, -31.74, 65.5, 0.74)
	pt3dadd(403.85, -32.91, 65.56, 0.74)
	pt3dadd(405.75, -31.01, 66.26, 0.74)
	pt3dadd(407.65, -30.26, 66.31, 0.74)
	pt3dadd(407.75, -30.2, 66.31, 0.74)
	pt3dadd(411.75, -30.83, 66.31, 0.74)
  }
}
proc shape3d_2() {
  axon[6] {	pt3dadd(414.35, -30.83, 70.41, 0.74)
	pt3dadd(416.95, -29.66, 72.62, 0.74)
	pt3dadd(419.95, -30.27, 73.52, 0.74)
	pt3dadd(421.55, -29.44, 74.95, 0.74)
	pt3dadd(421.95, -29.48, 74.95, 0.74)
	pt3dadd(426.15, -29.45, 75.12, 0.74)
	pt3dadd(427.95, -28.69, 78.75, 0.74)
	pt3dadd(431.75, -28.63, 79.66, 0.74)
	pt3dadd(435.85, -27.44, 80.26, 0.74)
	pt3dadd(440.25, -26.53, 84.73, 0.74)
	pt3dadd(440.25, -26.53, 85.55, 0.74)
	pt3dadd(444.45, -24.52, 88.05, 0.74)
	pt3dadd(446.85, -23, 88.98, 0.74)
	pt3dadd(451.65, -21.14, 89.36, 0.74)
	pt3dadd(454.15, -20.38, 89.73, 0.74)
	pt3dadd(456.75, -19.37, 91.18, 0.74)
	pt3dadd(460.25, -17.63, 93.98, 0.74)
	pt3dadd(465.25, -17.68, 97.62, 0.74)
	pt3dadd(465.25, -17.86, 97.62, 0.74)
	pt3dadd(469.25, -15.73, 97.83, 0.74)
	pt3dadd(469.25, -15.73, 97.98, 0.74)
	pt3dadd(472.95, -16.25, 100.41, 0.74)
	pt3dadd(476.85, -15.37, 103.98, 0.74)
	pt3dadd(479.25, -15.38, 105.34, 0.74)
	pt3dadd(482.45, -16.34, 105.44, 0.74)
	pt3dadd(485.45, -18.94, 105.44, 0.92)
	pt3dadd(487.05, -19.68, 106.44, 0.92)
	pt3dadd(487.05, -19.68, 107.05, 0.92)
	pt3dadd(488.95, -19.78, 108.55, 0.74)
	pt3dadd(492.15, -20.34, 108.55, 0.74)
	pt3dadd(494.75, -21.9, 109.94, 0.74)
	pt3dadd(496.35, -21.48, 110.55, 0.74)
	pt3dadd(496.35, -21.48, 110.75, 0.74)
	pt3dadd(498.85, -23.87, 111.75, 0.74)
	pt3dadd(501.75, -24.89, 112.34, 0.92)
	pt3dadd(504.25, -26.13, 115.44, 0.74)
	pt3dadd(504.25, -26.13, 115.55, 0.74)
	pt3dadd(507.75, -26.79, 117.84, 0.74)
	pt3dadd(509.45, -27.27, 119.84, 0.74)
	pt3dadd(509.45, -27.27, 120.15, 0.74)
	pt3dadd(512.05, -29.43, 121.15, 0.74)
	pt3dadd(520.95, -30.12, 123.75, 0.74)
	pt3dadd(534.05, -29.84, 123.94, 0.74)
	pt3dadd(535.85, -29.66, 124.44, 0.74)
	pt3dadd(537.45, -31.44, 123.94, 0.74)
	pt3dadd(538.75, -31.78, 123.94, 0.74)
	pt3dadd(541.65, -32.74, 124.44, 0.74)
	pt3dadd(544.55, -32.28, 124.44, 0.74)
	pt3dadd(546.45, -31.6, 124.44, 0.74)
	pt3dadd(549.35, -30.62, 124.84, 0.74)
	pt3dadd(551.85, -30.12, 123.94, 0.74)
	pt3dadd(555.45, -29.24, 123.94, 0.74)
	pt3dadd(558.95, -28.61, 123.94, 0.74)
	pt3dadd(562.45, -27.97, 123.94, 0.74)
	pt3dadd(564.05, -28, 124.15, 0.74)
	pt3dadd(567.05, -27.96, 124.15, 0.74)
	pt3dadd(570.15, -28.45, 124.15, 0.74)
	pt3dadd(573.45, -29.02, 124.15, 0.74)
	pt3dadd(576.95, -28.99, 124.15, 0.74)
	pt3dadd(578.95, -29.47, 124.15, 0.74)
	pt3dadd(583.55, -29.8, 124.15, 0.74)
	pt3dadd(587.45, -29.22, 125.05, 0.74)
	pt3dadd(589.35, -28.95, 125.05, 0.74)
	pt3dadd(592.35, -29.27, 125.25, 0.74)
	pt3dadd(595.75, -29.28, 125.25, 0.74)
	pt3dadd(599.65, -29.27, 125.25, 0.74)
	pt3dadd(602.95, -28.69, 125.34, 0.74)
	pt3dadd(608.15, -29.02, 125.34, 0.74)
	pt3dadd(612.05, -29.44, 125.34, 0.74)
	pt3dadd(616.45, -29.07, 125.34, 0.74)
	pt3dadd(618.75, -30.03, 125.34, 0.74)
	pt3dadd(623.15, -31.02, 125.44, 0.74)
	pt3dadd(623.45, -31.12, 125.44, 0.74)
	pt3dadd(627.15, -31.19, 126.84, 0.74)
	pt3dadd(632.05, -30.63, 127.25, 0.74)
	pt3dadd(637.85, -30.19, 127.25, 0.74)
	pt3dadd(642.25, -29.26, 127.25, 0.74)
	pt3dadd(647.65, -28.71, 127.25, 0.74)
	pt3dadd(651.35, -28.99, 127.34, 0.74)
	pt3dadd(655.75, -28.63, 127.34, 0.74)
	pt3dadd(656.75, -28.86, 127.34, 0.74)
	pt3dadd(659.25, -28.59, 127.34, 0.74)
	pt3dadd(663.15, -29.74, 127.34, 0.74)
	pt3dadd(666.95, -30.98, 127.44, 0.74)
	pt3dadd(672.15, -32.55, 127.44, 0.74)
	pt3dadd(675.45, -33.11, 127.44, 0.74)
	pt3dadd(679.35, -32.96, 126.75, 0.74)
	pt3dadd(682.95, -33.06, 126.75, 0.74)
	pt3dadd(686.85, -32.48, 126.84, 0.74)
	pt3dadd(691.35, -32.05, 126.84, 0.74)
	pt3dadd(694.05, -31.91, 126.84, 0.74)
	pt3dadd(697.95, -31.72, 126.84, 0.74)
	pt3dadd(705.15, -31.55, 126.84, 0.74)
	pt3dadd(711.55, -30.87, 127.75, 0.74)
	pt3dadd(717.75, -31.26, 127.75, 0.74)
	pt3dadd(722.25, -31.83, 127.94, 0.74)
	pt3dadd(726.45, -32.35, 128.05, 0.74)
	pt3dadd(731.35, -31.8, 128.05, 0.74)
	pt3dadd(735.85, -30.22, 129.94, 0.74)
	pt3dadd(738.45, -29.69, 129.94, 0.74)
	pt3dadd(743.25, -29.4, 129.94, 0.74)
	pt3dadd(747.95, -28.32, 130.75, 0.74)
	pt3dadd(751.85, -27.58, 130.75, 0.74)
	pt3dadd(756.75, -26.44, 131.94, 0.74)
	pt3dadd(763.55, -25.22, 131.94, 0.74)
	pt3dadd(767.15, -24.71, 132.94, 0.74)
	pt3dadd(772.65, -24.16, 132.55, 0.74)
	pt3dadd(775.95, -22.82, 134.05, 0.74)
	pt3dadd(780.05, -22.78, 134.05, 0.74)
	pt3dadd(783.65, -23.07, 134.05, 0.74)
	pt3dadd(790.35, -21.9, 134.05, 0.74)
	pt3dadd(794.05, -21.21, 134.14, 0.74)
	pt3dadd(797.65, -20.9, 134.25, 0.74)
	pt3dadd(801.75, -20.86, 134.25, 0.74)
	pt3dadd(804.85, -19.58, 134.25, 0.74)
	pt3dadd(811.25, -18.71, 135.44, 0.74)
	pt3dadd(815.95, -17.65, 135.44, 0.74)
	pt3dadd(820.15, -16.36, 135.44, 0.74)
	pt3dadd(822.85, -16.03, 136.75, 0.74)
	pt3dadd(827.35, -14.86, 137.75, 0.74)
	pt3dadd(831.15, -14.5, 137.75, 0.74)
	pt3dadd(838.55, -12.69, 137.75, 0.74)
	pt3dadd(841.25, -12.54, 137.64, 0.74)
	pt3dadd(845.35, -12.64, 136.05, 0.74)
	pt3dadd(849.05, -10.78, 135.44, 0.74)
	pt3dadd(852.05, -9.14, 138.14, 0.74)
	pt3dadd(854.25, -8.76, 138.14, 0.74)
	pt3dadd(854.65, -8.63, 138.14, 0.74)
	pt3dadd(858.65, -8.57, 139.05, 0.74)
	pt3dadd(859.26, -7.8, 139.05, 0.74)
	pt3dadd(863.26, -6.98, 139.05, 0.74)
	pt3dadd(867.56, -5.85, 140.35, 0.74)
	pt3dadd(870.66, -5.73, 141.75, 0.74)
	pt3dadd(873.46, -5.35, 141.75, 0.74)
	pt3dadd(875.56, -4.61, 141.85, 0.74)
	pt3dadd(878.85, -3.88, 141.85, 0.74)
	pt3dadd(879.26, -3.34, 142.35, 0.74)
  }
  axon[7] {pt3dclear()
	pt3dadd(392.55, -32.34, 62.54, 1.48)
	pt3dadd(393.45, -34.78, 58.54, 0.74)
	pt3dadd(392.95, -37.39, 57.54, 0.74)
	pt3dadd(392.95, -37.39, 57.31, 0.74)
	pt3dadd(396.85, -39.41, 57.02, 0.74)
	pt3dadd(397.15, -40.68, 55.43, 0.74)
	pt3dadd(397.45, -40.79, 55.43, 0.74)
	pt3dadd(398.65, -42.89, 55.11, 0.74)
	pt3dadd(399.75, -44.84, 53.06, 0.74)
	pt3dadd(400.75, -47.24, 53.06, 0.74)
	pt3dadd(402.15, -47.29, 53.06, 0.74)
	pt3dadd(401.95, -47.36, 53.06, 0.74)
	pt3dadd(402.45, -49.15, 53.06, 0.74)
	pt3dadd(402.65, -49.26, 53.06, 0.74)
	pt3dadd(404.65, -50.28, 52.18, 0.74)
	pt3dadd(406.25, -52.24, 48, 0.74)
	pt3dadd(408.55, -53.72, 46.31, 0.74)
	pt3dadd(408.65, -53.87, 46.31, 0.74)
	pt3dadd(410.35, -54.38, 46.31, 0.74)
	pt3dadd(412.45, -55.58, 45.72, 0.74)
	pt3dadd(413.45, -56.25, 45.72, 0.74)
  }
  axon[8] {pt3dclear()
	pt3dadd(413.45, -56.25, 45.72, 0.74)
	pt3dadd(414.35, -57.41, 48.68, 0.74)
	pt3dadd(414.85, -60.79, 51.18, 0.74)
	pt3dadd(415.15, -61.06, 51.18, 0.74)
	pt3dadd(416.55, -62.52, 51.86, 0.74)
	pt3dadd(416.55, -62.52, 52.02, 0.74)
	pt3dadd(418.85, -64.39, 52.02, 0.74)
	pt3dadd(420.95, -65.76, 52.22, 0.74)
	pt3dadd(420.95, -65.76, 52.45, 0.74)
	pt3dadd(422.75, -69.82, 53.29, 0.74)
	pt3dadd(424.45, -70.56, 53.61, 0.74)
	pt3dadd(427.15, -74.05, 56.63, 0.74)
  }
  axon[9] {pt3dclear()
	pt3dadd(427.15, -74.05, 56.63, 0.74)
	pt3dadd(428.75, -75.61, 56.63, 0.74)
	pt3dadd(430.05, -79.06, 57.09, 0.74)
	pt3dadd(430.15, -79.42, 57.09, 0.74)
	pt3dadd(432.45, -81.53, 59.36, 0.74)
	pt3dadd(433.55, -84.63, 60.11, 0.74)
	pt3dadd(434.45, -86.69, 60.11, 0.74)
	pt3dadd(435.85, -90.9, 61.04, 0.74)
	pt3dadd(438.65, -92.99, 61.47, 0.74)
	pt3dadd(438.65, -93.16, 61.47, 0.74)
	pt3dadd(442.05, -93.23, 62.45, 0.74)
	pt3dadd(443.45, -98.46, 62.54, 0.74)
	pt3dadd(445.55, -104.86, 65.93, 0.74)
	pt3dadd(450.35, -116.36, 69.98, 0.74)
	pt3dadd(453.55, -124.06, 73.68, 0.74)
	pt3dadd(453.05, -133.06, 78.75, 0.74)
	pt3dadd(463.55, -157.26, 81.86, 0.74)
	pt3dadd(475.65, -167.76, 83.59, 0.74)
	pt3dadd(479.25, -168.76, 80.7, 0.74)
	pt3dadd(482.55, -169.26, 80.7, 0.74)
	pt3dadd(487.35, -170.46, 81.94, 0.55)
	pt3dadd(492.05, -171.16, 81.94, 0.55)
	pt3dadd(497.85, -172.66, 81.94, 0.55)
	pt3dadd(501.15, -172.16, 82.3, 0.55)
	pt3dadd(509.05, -172.56, 82.3, 0.55)
	pt3dadd(511.05, -172.56, 82.3, 0.55)
	pt3dadd(513.95, -173.96, 82.3, 0.55)
	pt3dadd(516.85, -175.86, 81.77, 0.55)
	pt3dadd(519.65, -176.76, 81.77, 0.55)
	pt3dadd(525.25, -177.96, 81.77, 0.55)
  }
}
proc shape3d_3() {
  axon[9] {	pt3dadd(527.75, -178.76, 81.77, 0.55)
	pt3dadd(533.75, -179.06, 81.48, 0.55)
	pt3dadd(538.25, -179.66, 81.48, 0.55)
	pt3dadd(542.85, -181.06, 81.48, 0.55)
	pt3dadd(552.85, -180.96, 81.48, 0.55)
	pt3dadd(561.85, -182.26, 82.16, 0.55)
	pt3dadd(565.65, -182.76, 83.68, 0.55)
	pt3dadd(571.05, -181.46, 83.68, 0.55)
	pt3dadd(574.85, -182.16, 83.68, 0.55)
	pt3dadd(581.25, -180.46, 84.58, 0.55)
	pt3dadd(586.95, -180.86, 86.7, 0.55)
	pt3dadd(590.75, -180.56, 87, 0.18)
	pt3dadd(593.55, -179.06, 87.55, 0.18)
	pt3dadd(593.65, -179.26, 87.55, 0.18)
	pt3dadd(596.45, -178.16, 85.55, 0.18)
	pt3dadd(603.05, -176.06, 83.13, 0.18)
	pt3dadd(607.55, -174.26, 83.13, 0.18)
	pt3dadd(612.85, -173.46, 83, 0.18)
	pt3dadd(615.15, -173.16, 83, 0.18)
	pt3dadd(619.15, -171.76, 82.45, 0.18)
	pt3dadd(621.65, -171.06, 82.45, 0.18)
	pt3dadd(625.25, -171.66, 82.45, 0.18)
	pt3dadd(636.65, -170.46, 82.16, 0.18)
	pt3dadd(640.85, -170.36, 86.77, 0.18)
	pt3dadd(645.45, -169.56, 86.86, 0.18)
	pt3dadd(650.95, -169.06, 86.94, 0.18)
	pt3dadd(654.45, -168.66, 88.44, 0.18)
	pt3dadd(657.45, -167.76, 90.05, 0.18)
	pt3dadd(660.45, -167.16, 91.02, 0.18)
	pt3dadd(669.05, -166.46, 91.09, 0.18)
	pt3dadd(676.95, -164.36, 93.37, 0.18)
	pt3dadd(681.05, -161.56, 96.09, 0.18)
	pt3dadd(687.05, -159.06, 99.73, 0.18)
	pt3dadd(694.45, -156.66, 102.23, 0.18)
	pt3dadd(702.75, -154.56, 102.23, 0.18)
	pt3dadd(705.65, -153.66, 104.2, 0.18)
	pt3dadd(709.35, -153.66, 107.94, 0.18)
	pt3dadd(715.15, -153.26, 110.84, 0.18)
	pt3dadd(718.85, -152.56, 110.84, 0.18)
	pt3dadd(722.25, -152.26, 111.15, 0.18)
	pt3dadd(724.65, -151.76, 111.65, 0.18)
	pt3dadd(730.25, -150.16, 111.65, 0.18)
	pt3dadd(732.75, -148.96, 111.65, 0.18)
	pt3dadd(738.85, -148.46, 111.65, 0.18)
	pt3dadd(744.35, -148.26, 112.34, 0.18)
	pt3dadd(746.55, -149.36, 112.34, 0.18)
	pt3dadd(750.75, -147.36, 114.44, 0.18)
	pt3dadd(753.55, -145.76, 114.44, 0.18)
	pt3dadd(757.35, -143.66, 114.44, 0.18)
	pt3dadd(757.35, -143.86, 114.44, 0.18)
	pt3dadd(761.25, -142.16, 114.55, 0.18)
	pt3dadd(765.85, -139.96, 114.65, 0.18)
	pt3dadd(770.55, -136.96, 114.84, 0.18)
	pt3dadd(774.95, -133.26, 115.05, 0.18)
	pt3dadd(777.55, -131.86, 115.44, 0.18)
	pt3dadd(786.15, -128.36, 116.34, 0.18)
	pt3dadd(791.25, -126.66, 117.55, 0.18)
	pt3dadd(795.25, -124.66, 118.34, 0.18)
	pt3dadd(801.55, -124.16, 119.65, 0.18)
	pt3dadd(808.45, -124.46, 121.34, 0.18)
	pt3dadd(811.45, -122.86, 121.44, 0.18)
	pt3dadd(813.35, -121.76, 121.65, 0.18)
	pt3dadd(816.75, -122.86, 122.05, 0.18)
	pt3dadd(817.35, -122.76, 122.05, 0.18)
	pt3dadd(821.65, -121.96, 122.05, 0.18)
	pt3dadd(825.15, -121.96, 124.65, 0.18)
	pt3dadd(827.35, -121.46, 125.05, 0.18)
	pt3dadd(827.35, -121.46, 125.25, 0.18)
	pt3dadd(834.75, -120.46, 126.65, 0.18)
	pt3dadd(838.75, -119.46, 129.25, 0.18)
  }
  axon[10] {pt3dclear()
	pt3dadd(427.15, -74.05, 56.63, 0.74)
	pt3dadd(429.95, -75.15, 56.18, 0.55)
	pt3dadd(432.25, -75.45, 61.27, 0.55)
	pt3dadd(434.85, -78.43, 62.77, 0.55)
	pt3dadd(437.75, -79.28, 62.77, 0.55)
	pt3dadd(437.95, -79.21, 62.77, 0.55)
	pt3dadd(438.95, -80.81, 62.77, 0.55)
	pt3dadd(438.95, -80.98, 62.77, 0.55)
	pt3dadd(442.75, -84.48, 65.66, 0.55)
	pt3dadd(445.95, -84.62, 66.94, 0.55)
	pt3dadd(448.35, -85.69, 67.01, 0.55)
	pt3dadd(453.25, -88.96, 68.81, 0.55)
	pt3dadd(455.25, -89.56, 71.41, 0.55)
	pt3dadd(458.75, -91.97, 71.55, 0.55)
	pt3dadd(461.25, -92.37, 72.16, 0.55)
	pt3dadd(461.25, -92.37, 72.37, 0.55)
	pt3dadd(464.75, -92.62, 75.26, 0.55)
	pt3dadd(467.95, -95.74, 76.94, 0.55)
	pt3dadd(467.85, -95.57, 76.94, 0.55)
	pt3dadd(471.95, -96.36, 77.23, 0.55)
	pt3dadd(474.05, -96.15, 77.37, 0.55)
	pt3dadd(477.85, -95.26, 80.19, 0.55)
	pt3dadd(478.05, -95.19, 80.19, 0.55)
	pt3dadd(482.45, -95.46, 80.19, 0.55)
	pt3dadd(482.55, -95.63, 80.19, 0.55)
	pt3dadd(484.05, -97.46, 82.83, 0.55)
	pt3dadd(486.65, -95.43, 84.05, 0.55)
	pt3dadd(490.25, -93.46, 83.91, 0.55)
	pt3dadd(496.45, -91.45, 84.95, 0.55)
	pt3dadd(499.35, -90.15, 85.05, 0.55)
	pt3dadd(499.45, -89.91, 85.05, 0.55)
	pt3dadd(502.15, -87.27, 85.05, 0.55)
  }
  axon[11] {pt3dclear()
	pt3dadd(502.15, -87.27, 85.05, 0.55)
	pt3dadd(504.65, -89.66, 85.05, 0.55)
	pt3dadd(506.15, -90.89, 85.12, 0.55)
	pt3dadd(507.55, -91.93, 85.26, 0.18)
	pt3dadd(510.35, -92.04, 85.26, 0.18)
	pt3dadd(515.45, -92.84, 88.88, 0.18)
	pt3dadd(517.65, -93.54, 88.88, 0.18)
	pt3dadd(519.25, -95.11, 88.98, 0.18)
	pt3dadd(521.35, -95.3, 91.62, 0.18)
	pt3dadd(521.85, -96.66, 92.08, 0.18)
	pt3dadd(525.45, -97.06, 91.38, 0.18)
	pt3dadd(529.65, -99.46, 98.52, 0.18)
	pt3dadd(534.65, -101.86, 100.7, 0.18)
	pt3dadd(537.85, -100.46, 101.48, 0.18)
  }
  axon[12] {pt3dclear()
	pt3dadd(502.15, -87.27, 85.05, 0.55)
	pt3dadd(504.75, -87.26, 85.05, 0.18)
	pt3dadd(508.85, -85.09, 85.05, 0.18)
	pt3dadd(511.35, -85.49, 86.09, 0.18)
	pt3dadd(514.25, -85.59, 86.09, 0.18)
	pt3dadd(517.85, -85.76, 88.52, 0.18)
	pt3dadd(523.25, -84.69, 89.27, 0.18)
	pt3dadd(523.25, -84.69, 89.43, 0.18)
	pt3dadd(527.55, -84.2, 89.5, 0.18)
	pt3dadd(530.25, -81.37, 90.63, 0.18)
	pt3dadd(532.55, -82.66, 91.62, 0.18)
	pt3dadd(535.65, -83.64, 93.37, 0.18)
	pt3dadd(536.95, -84.51, 94.66, 0.18)
	pt3dadd(536.95, -84.51, 94.87, 0.18)
	pt3dadd(542.75, -83.48, 98.05, 0.18)
	pt3dadd(546.65, -83.34, 98.05, 0.18)
	pt3dadd(551.95, -86.42, 100.26, 0.18)
	pt3dadd(556.85, -86.31, 100.48, 0.18)
	pt3dadd(560.15, -85.85, 101.48, 0.18)
	pt3dadd(561.65, -86.25, 103.88, 0.18)
	pt3dadd(566.55, -84.97, 103.88, 0.18)
	pt3dadd(569.15, -85.72, 104.12, 0.18)
	pt3dadd(570.35, -84.51, 106.65, 0.18)
	pt3dadd(572.35, -84.69, 106.75, 0.18)
	pt3dadd(574.35, -85.12, 109.25, 0.18)
	pt3dadd(576.75, -83.19, 110.15, 0.18)
	pt3dadd(580.45, -83.96, 110.15, 0.18)
	pt3dadd(585.85, -84.05, 111.55, 0.18)
	pt3dadd(590.85, -83.12, 111.94, 0.18)
  }
  axon[13] {pt3dclear()
	pt3dadd(590.85, -83.12, 111.94, 0.18)
	pt3dadd(594.75, -82.57, 112.34, 0.18)
	pt3dadd(597.85, -82.82, 114.25, 0.18)
	pt3dadd(601.55, -82.59, 114.25, 0.18)
	pt3dadd(606.65, -81.41, 114.75, 0.18)
	pt3dadd(612.55, -81.3, 114.94, 0.18)
	pt3dadd(616.95, -78.81, 118.55, 0.18)
	pt3dadd(621.95, -75.88, 118.84, 0.18)
	pt3dadd(628.15, -75.47, 120.25, 0.18)
	pt3dadd(630.95, -75.4, 119.34, 0.18)
	pt3dadd(633.25, -74.29, 119.34, 0.18)
  }
  axon[14] {pt3dclear()
	pt3dadd(590.85, -83.12, 111.94, 0.18)
	pt3dadd(590.95, -86.08, 112.75, 0.18)
	pt3dadd(591.45, -86.86, 112.75, 0.18)
	pt3dadd(591.15, -89.16, 112.75, 0.18)
	pt3dadd(591.95, -91.64, 113.65, 0.18)
  }
  axon[15] {pt3dclear()
	pt3dadd(413.45, -56.25, 45.72, 0.74)
	pt3dadd(414.45, -55.52, 39.72, 0.74)
	pt3dadd(415.55, -54.03, 33.72, 0.74)
	pt3dadd(416.65, -53.08, 30.06, 0.74)
	pt3dadd(418.35, -47.63, 20.19, 0.74)
	pt3dadd(418.05, -45.3, 20.19, 0.74)
	pt3dadd(418.25, -44.07, 17.54, 0.74)
	pt3dadd(418.65, -43.38, 15.56, 0.74)
	pt3dadd(419.65, -42.27, 14.57, 0.74)
	pt3dadd(421.05, -40.64, 13.31, 0.74)
	pt3dadd(421.05, -40.64, 12.93, 0.74)
	pt3dadd(422.45, -38.6, 12.07, 0.74)
	pt3dadd(422.45, -38.6, 11.93, 0.74)
	pt3dadd(423.35, -36.55, 11.56, 0.74)
	pt3dadd(423.85, -35.03, 11.18, 0.74)
	pt3dadd(424.05, -32.81, 10.94, 0.74)
	pt3dadd(424.35, -32.52, 10.86, 0.74)
  }
  axon[16] {pt3dclear()
	pt3dadd(424.35, -32.52, 10.86, 0.74)
	pt3dadd(422.45, -32.58, 5.28, 0.74)
	pt3dadd(419.45, -32.81, 5.28, 0.74)
	pt3dadd(415.75, -33.03, 3.98, 0.74)
	pt3dadd(411.85, -32.39, 3.98, 0.74)
	pt3dadd(408.95, -31.98, 1.33, 0.74)
	pt3dadd(405.95, -31.02, 1.33, 0.74)
	pt3dadd(405.95, -31.02, 1.2, 0.74)
	pt3dadd(403.75, -32.14, -0.47, 0.74)
	pt3dadd(400.25, -32.13, -0.93, 0.74)
	pt3dadd(397.05, -33, -1.01, 0.74)
	pt3dadd(392.45, -34.34, -2.82, 0.74)
	pt3dadd(390.95, -33.46, -2.82, 0.74)
	pt3dadd(388.45, -33.11, -2.91, 0.74)
	pt3dadd(385.15, -31.3, -4.63, 0.74)
	pt3dadd(385.15, -31.3, -4.8, 0.74)
	pt3dadd(382.75, -31.52, -5.46, 0.74)
	pt3dadd(381.95, -30, -10.32, 0.74)
	pt3dadd(379.95, -31.45, -11.22, 0.74)
	pt3dadd(379.05, -30.41, -14.94, 0.74)
	pt3dadd(377.95, -28.23, -14.94, 0.74)
	pt3dadd(376.75, -29.99, -15.31, 0.74)
  }
}
proc shape3d_4() {
  axon[16] {	pt3dadd(375.25, -28.92, -16.62, 0.74)
	pt3dadd(372.85, -28.18, -22.59, 0.74)
  }
  axon[17] {pt3dclear()
	pt3dadd(372.85, -28.18, -22.59, 0.74)
	pt3dadd(372.05, -26.46, -26.62, 0.74)
	pt3dadd(369.75, -26.64, -31.01, 0.74)
	pt3dadd(371.35, -26.13, -38.81, 0.74)
  }
  axon[18] {pt3dclear()
	pt3dadd(371.35, -26.13, -38.81, 0.74)
	pt3dadd(368.15, -25.24, -43.66, 0.74)
	pt3dadd(366.75, -27.05, -49.11, 0.74)
  }
  axon[19] {pt3dclear()
	pt3dadd(371.35, -26.13, -38.81, 0.74)
	pt3dadd(372.65, -25.9, -42.43, 0.74)
	pt3dadd(374.75, -26.94, -45.08, 0.74)
	pt3dadd(375.95, -26.54, -46.83, 0.74)
	pt3dadd(375.95, -26.54, -47.06, 0.74)
  }
  axon[20] {pt3dclear()
	pt3dadd(372.85, -28.18, -22.59, 0.74)
	pt3dadd(370.85, -28.82, -24.87, 0.74)
	pt3dadd(368.65, -28.4, -24.95, 0.74)
	pt3dadd(366.45, -28.92, -29.71, 0.74)
  }
  axon[21] {pt3dclear()
	pt3dadd(424.35, -32.52, 10.86, 0.74)
	pt3dadd(427.05, -32.24, 8.14, 0.74)
	pt3dadd(428.55, -30.95, 4.36, 0.74)
	pt3dadd(430.45, -28.96, 4.36, 0.74)
	pt3dadd(431.85, -28.51, 4.3, 0.74)
	pt3dadd(431.85, -28.51, 3.98, 0.74)
	pt3dadd(432.65, -27.45, 1.25, 0.74)
	pt3dadd(432.95, -27.33, 1.25, 0.74)
	pt3dadd(434.85, -26.35, 1.25, 0.74)
	pt3dadd(437.35, -25.71, 0.56, 0.74)
	pt3dadd(439.45, -26, -1.46, 0.74)
	pt3dadd(441.25, -25.77, -2.97, 0.74)
	pt3dadd(442.45, -26.53, -3.28, 0.74)
	pt3dadd(444.05, -25.84, -3.79, 0.74)
	pt3dadd(445.95, -25.37, -6.76, 0.74)
	pt3dadd(446.85, -24.91, -6.76, 0.74)
	pt3dadd(450.25, -25.72, -10.47, 0.74)
	pt3dadd(452.75, -24.51, -17.52, 0.74)
	pt3dadd(455.45, -26.15, -21.92, 0.74)
	pt3dadd(459.15, -27.44, -25.17, 0.74)
	pt3dadd(461.35, -28.25, -28.29, 0.74)
	pt3dadd(463.35, -27.61, -30.54, 0.74)
	pt3dadd(465.25, -29.72, -33.58, 0.74)
	pt3dadd(466.75, -30.77, -33.58, 0.74)
	pt3dadd(469.25, -31.3, -35.02, 0.74)
	pt3dadd(470.45, -35.58, -37.97, 0.74)
	pt3dadd(470.95, -36.87, -41.75, 0.74)
	pt3dadd(472.35, -38.52, -41.75, 0.74)
	pt3dadd(476.85, -38.25, -42.15, 0.74)
	pt3dadd(480.25, -39.81, -42.15, 0.74)
	pt3dadd(482.85, -41.08, -42.59, 0.74)
	pt3dadd(486.95, -43.36, -42.75, 0.74)
	pt3dadd(489.15, -45.85, -42.97, 0.74)
	pt3dadd(491.75, -46.19, -42.97, 0.74)
	pt3dadd(493.15, -46.81, -42.97, 0.74)
	pt3dadd(496.15, -45.91, -45.54, 0.74)
	pt3dadd(499.45, -47.11, -45.54, 0.74)
	pt3dadd(502.05, -46.54, -45.54, 0.74)
	pt3dadd(503.75, -47.09, -45.7, 0.74)
	pt3dadd(511.05, -46.62, -41.91, 0.74)
	pt3dadd(520.65, -47.32, -40.16, 0.74)
	pt3dadd(523.65, -48.21, -38.13, 0.74)
	pt3dadd(526.55, -47.19, -40.47, 0.74)
	pt3dadd(528.75, -46.6, -40.79, 0.74)
	pt3dadd(531.05, -47.73, -41.4, 0.74)
	pt3dadd(532.55, -48.98, -41.4, 0.74)
	pt3dadd(535.15, -50.36, -44.79, 0.74)
	pt3dadd(537.55, -50.91, -46.47, 0.74)
	pt3dadd(539.55, -54.48, -47.54, 0.74)
	pt3dadd(541.45, -54.79, -47.54, 0.74)
	pt3dadd(545.45, -55.92, -49.41, 0.74)
	pt3dadd(545.45, -55.92, -49.56, 0.74)
	pt3dadd(547.85, -56.04, -49.56, 0.74)
	pt3dadd(552.45, -57.93, -48.97, 0.74)
	pt3dadd(555.95, -61.17, -51.47, 0.74)
	pt3dadd(559.65, -62.78, -51.47, 0.74)
	pt3dadd(561.35, -65.14, -52.29, 0.74)
	pt3dadd(563.65, -65.67, -52.29, 0.74)
	pt3dadd(565.95, -67.78, -54.18, 0.74)
	pt3dadd(565.95, -67.78, -53.9, 0.74)
	pt3dadd(568.15, -67.78, -53.9, 0.74)
	pt3dadd(568.35, -67.91, -53.9, 0.74)
	pt3dadd(569.75, -69.97, -53.9, 0.74)
	pt3dadd(571.65, -72.62, -53.9, 0.74)
	pt3dadd(574.15, -75.06, -56.08, 0.74)
	pt3dadd(577.35, -76.87, -59.95, 0.74)
	pt3dadd(579.45, -77.47, -59.95, 0.74)
	pt3dadd(581.45, -77.95, -61, 0.74)
	pt3dadd(581.75, -79.99, -61.38, 0.74)
	pt3dadd(585.35, -81.06, -63.81, 0.74)
	pt3dadd(588.35, -82.35, -66.77, 0.74)
	pt3dadd(592.95, -81.65, -67.15, 0.74)
	pt3dadd(595.35, -83.75, -67.15, 0.74)
	pt3dadd(597.35, -85.59, -68.58, 0.74)
	pt3dadd(600.55, -86.81, -70.09, 0.74)
	pt3dadd(603.75, -88.18, -70.09, 0.74)
	pt3dadd(603.85, -88.36, -70.31, 0.74)
	pt3dadd(606.65, -88.53, -71.08, 0.74)
	pt3dadd(609.45, -90.28, -75.31, 0.74)
	pt3dadd(612.35, -92.36, -76.16, 0.74)
	pt3dadd(615.65, -93.34, -77.06, 0.74)
	pt3dadd(617.65, -96.16, -78.27, 0.74)
	pt3dadd(617.65, -96.16, -78.8, 0.74)
	pt3dadd(620.75, -98.76, -78.88, 0.74)
	pt3dadd(623.85, -99.66, -80.93, 0.74)
	pt3dadd(625.35, -101.06, -80.93, 0.74)
	pt3dadd(627.25, -101.96, -81.01, 0.74)
	pt3dadd(630.15, -101.86, -81.25, 0.74)
	pt3dadd(630.05, -102.16, -81.16, 0.74)
	pt3dadd(631.35, -103.66, -81.16, 0.74)
	pt3dadd(631.45, -103.36, -81.25, 0.74)
	pt3dadd(636.25, -104.66, -81.25, 0.74)
	pt3dadd(636.25, -104.76, -81.25, 0.74)
	pt3dadd(637.55, -106.06, -83.8, 0.74)
	pt3dadd(641.65, -107.06, -83.88, 0.74)
	pt3dadd(641.75, -106.96, -83.88, 0.74)
	pt3dadd(643.85, -106.76, -83.95, 0.74)
	pt3dadd(645.65, -108.36, -84.04, 0.74)
	pt3dadd(645.75, -108.06, -84.04, 0.74)
	pt3dadd(647.05, -107.86, -84.04, 0.74)
	pt3dadd(647.35, -108.16, -84.04, 0.74)
	pt3dadd(648.15, -108.76, -84.04, 0.74)
	pt3dadd(652.75, -111.06, -84.87, 0.74)
	pt3dadd(657.35, -114.16, -85.18, 0.74)
	pt3dadd(663.85, -115.36, -85.25, 0.74)
	pt3dadd(667.75, -115.66, -85.25, 0.74)
	pt3dadd(669.05, -120.36, -82.68, 0.74)
	pt3dadd(671.45, -122.26, -82.68, 0.74)
	pt3dadd(672.75, -121.56, -82.52, 0.74)
	pt3dadd(679.35, -123.96, -81.54, 0.74)
	pt3dadd(684.75, -124.16, -81.54, 0.74)
	pt3dadd(688.25, -123.86, -82.29, 0.74)
	pt3dadd(690.75, -126.06, -82.97, 0.74)
	pt3dadd(694.15, -126.16, -83.51, 0.74)
	pt3dadd(701.15, -126.26, -83.56, 0.74)
	pt3dadd(703.15, -128.86, -83.56, 0.74)
	pt3dadd(704.55, -130.96, -85.77, 0.74)
	pt3dadd(707.15, -132.16, -85.77, 0.74)
	pt3dadd(710.15, -132.46, -85.77, 0.74)
	pt3dadd(711.35, -135.56, -86.01, 0.74)
	pt3dadd(713.65, -136.56, -86.01, 0.74)
	pt3dadd(716.15, -138.16, -86.25, 0.74)
	pt3dadd(719.35, -138.76, -87.2, 0.74)
	pt3dadd(721.25, -139.86, -87.2, 0.74)
	pt3dadd(721.55, -139.96, -87.2, 0.74)
	pt3dadd(725.95, -140.16, -87.2, 0.74)
	pt3dadd(732.15, -141.46, -87.2, 0.74)
	pt3dadd(732.35, -141.56, -87.2, 0.74)
	pt3dadd(735.75, -143.86, -87.29, 0.74)
	pt3dadd(737.85, -144.26, -87.29, 0.74)
  }
  axon[22] {pt3dclear()
	pt3dadd(737.85, -144.26, -87.29, 0.74)
	pt3dadd(742.95, -146.96, -86.25, 0.74)
	pt3dadd(746.65, -148.56, -86.25, 0.74)
  }
  axon[23] {pt3dclear()
	pt3dadd(746.65, -148.56, -86.25, 0.74)
	pt3dadd(751.05, -150.96, -86.16, 0.74)
	pt3dadd(755.85, -150.76, -87.06, 0.74)
	pt3dadd(758.75, -151.56, -87.06, 0.74)
	pt3dadd(758.75, -151.76, -87.06, 0.74)
	pt3dadd(760.75, -153.76, -87.37, 0.74)
	pt3dadd(768.45, -154.56, -87.29, 0.74)
	pt3dadd(773.25, -155.96, -87.29, 0.74)
	pt3dadd(776.95, -157.96, -87.29, 0.74)
	pt3dadd(779.85, -159.26, -87.29, 0.74)
	pt3dadd(782.65, -158.46, -87.29, 0.74)
	pt3dadd(783.75, -160.06, -87.29, 0.74)
	pt3dadd(786.45, -159.26, -87.06, 0.74)
	pt3dadd(789.35, -160.06, -88.43, 0.74)
	pt3dadd(791.25, -159.36, -88.43, 0.74)
	pt3dadd(794.95, -159.26, -88.56, 0.74)
	pt3dadd(799.15, -160.46, -89.04, 0.74)
	pt3dadd(805.15, -161.66, -90.54, 0.74)
	pt3dadd(808.95, -163.06, -90.54, 0.74)
	pt3dadd(816.55, -164.06, -87.81, 0.74)
	pt3dadd(817.55, -165.66, -87.68, 0.74)
	pt3dadd(817.75, -165.56, -87.68, 0.74)
	pt3dadd(820.85, -166.26, -87.59, 0.74)
	pt3dadd(824.25, -167.76, -87.13, 0.74)
	pt3dadd(827.35, -167.06, -87.13, 0.74)
  }
  axon[24] {pt3dclear()
	pt3dadd(827.35, -167.06, -87.13, 0.74)
	pt3dadd(834.15, -166.36, -88.51, 0.74)
	pt3dadd(838.75, -167.26, -88.36, 0.74)
	pt3dadd(841.95, -168.46, -88.19, 0.74)
	pt3dadd(841.95, -168.36, -88.19, 0.74)
  }
  axon[25] {pt3dclear()
	pt3dadd(841.95, -168.36, -88.19, 0.74)
	pt3dadd(845.45, -168.46, -90.31, 0.74)
	pt3dadd(848.95, -168.76, -90.31, 0.74)
	pt3dadd(851.95, -167.86, -90.31, 0.74)
	pt3dadd(856.95, -169.76, -90.31, 0.74)
	pt3dadd(863.15, -171.06, -90.86, 0.74)
	pt3dadd(864.65, -172.96, -95.44, 0.74)
	pt3dadd(868.65, -173.06, -95.44, 0.74)
	pt3dadd(873.65, -173.06, -96.34, 0.74)
  }
  axon[26] {pt3dclear()
	pt3dadd(873.65, -173.06, -96.34, 0.74)
	pt3dadd(877.15, -174.36, -96.34, 0.74)
	pt3dadd(879.65, -175.26, -96.34, 0.74)
	pt3dadd(881.45, -174.36, -96.34, 0.74)
	pt3dadd(884.05, -175.56, -96.34, 0.74)
	pt3dadd(885.95, -177.06, -96.34, 0.74)
	pt3dadd(888.75, -176.06, -98.55, 0.74)
	pt3dadd(892.25, -176.56, -98.55, 0.74)
	pt3dadd(895.05, -177.06, -99.94, 0.74)
  }
  axon[27] {pt3dclear()
	pt3dadd(873.65, -173.06, -96.34, 0.74)
  }
}
proc shape3d_5() {
  axon[27] {	pt3dadd(872.25, -174.96, -96.44, 0.74)
	pt3dadd(870.55, -178.46, -99.75, 0.74)
  }
  axon[28] {pt3dclear()
	pt3dadd(870.55, -178.46, -99.75, 0.74)
	pt3dadd(871.35, -181.76, -99.75, 0.74)
	pt3dadd(870.15, -184.46, -99.75, 0.74)
	pt3dadd(868.85, -186.36, -99.84, 0.74)
	pt3dadd(868.25, -188.66, -100.05, 0.74)
  }
  axon[29] {pt3dclear()
	pt3dadd(868.25, -188.66, -100.05, 0.74)
	pt3dadd(866.05, -190.26, -100.05, 0.74)
	pt3dadd(863.95, -191.96, -100.05, 0.74)
	pt3dadd(862.75, -193.46, -100.05, 0.74)
  }
  axon[30] {pt3dclear()
	pt3dadd(868.25, -188.66, -100.05, 0.74)
	pt3dadd(868.05, -191.36, -100.05, 0.74)
	pt3dadd(867.55, -193.86, -100.05, 0.74)
	pt3dadd(867.35, -193.96, -100.05, 0.74)
	pt3dadd(867.15, -195.76, -100.05, 0.74)
	pt3dadd(865.35, -196.96, -100.05, 0.74)
  }
  axon[31] {pt3dclear()
	pt3dadd(870.55, -178.46, -99.75, 0.74)
	pt3dadd(869.25, -180.46, -99.75, 0.74)
	pt3dadd(867.65, -182.06, -99.75, 0.74)
  }
  axon[32] {pt3dclear()
	pt3dadd(841.95, -168.36, -88.19, 0.74)
	pt3dadd(840.85, -174.56, -85.86, 0.74)
	pt3dadd(837.05, -177.16, -85.77, 0.74)
	pt3dadd(835.25, -178.36, -85.77, 0.74)
	pt3dadd(832.75, -181.06, -85.31, 0.74)
  }
  axon[33] {pt3dclear()
	pt3dadd(827.35, -167.06, -87.13, 0.74)
	pt3dadd(829.15, -168.36, -87.75, 0.74)
	pt3dadd(831.65, -168.66, -85.18, 0.74)
	pt3dadd(834.35, -170.46, -84.87, 0.74)
  }
  axon[34] {pt3dclear()
	pt3dadd(746.65, -148.56, -86.25, 0.74)
	pt3dadd(748.75, -146.86, -84.63, 0.74)
	pt3dadd(751.35, -145.36, -83.56, 0.74)
  }
  axon[35] {pt3dclear()
	pt3dadd(737.85, -144.26, -87.29, 0.74)
	pt3dadd(736.75, -145.16, -87.97, 0.74)
	pt3dadd(735.55, -145.66, -85.09, 0.74)
	pt3dadd(735.25, -145.86, -85.02, 0.74)
  }
  axon[36] {pt3dclear()
	pt3dadd(145.15, -38.8, -4.51, 0.74)
	pt3dadd(144.95, -42.94, -4.51, 0.74)
	pt3dadd(144.65, -44.99, -4.51, 0.74)
	pt3dadd(143.15, -48.77, -4.51, 0.74)
	pt3dadd(143.95, -50.65, -4.51, 0.74)
	pt3dadd(142.75, -54.74, -4.51, 0.74)
	pt3dadd(140.85, -59.64, -4.55, 0.74)
	pt3dadd(140.15, -62.62, -4.55, 0.74)
	pt3dadd(141.15, -65.18, -4.55, 0.74)
	pt3dadd(140.25, -67.06, -4.55, 0.74)
	pt3dadd(140.05, -68.88, -4.55, 0.74)
	pt3dadd(142.55, -72.15, -4.65, 0.74)
	pt3dadd(143.65, -75.06, -5.17, 0.74)
	pt3dadd(143.75, -78.92, -4.34, 0.74)
	pt3dadd(145.85, -81.14, -3.89, 0.74)
	pt3dadd(148.45, -85.36, -2.91, 0.74)
	pt3dadd(148.85, -86.76, -2.91, 0.74)
	pt3dadd(151.25, -87.94, -2.91, 0.74)
	pt3dadd(151.35, -89.63, -2.91, 0.74)
	pt3dadd(153.05, -92.37, -3.04, 0.74)
	pt3dadd(153.25, -96, -4.26, 0.74)
	pt3dadd(153.85, -99.96, -5.17, 0.74)
	pt3dadd(154.05, -102.36, -5.17, 0.74)
	pt3dadd(153.15, -104.96, -5.71, 0.74)
	pt3dadd(153.35, -105.16, -5.71, 0.74)
	pt3dadd(154.35, -106.96, -3.58, 0.74)
	pt3dadd(153.75, -108.66, -3.58, 0.74)
	pt3dadd(153.95, -109.06, -3.58, 0.74)
	pt3dadd(153.25, -112.36, -2, 0.74)
	pt3dadd(153.85, -115.46, 0.12, 0.74)
	pt3dadd(152.55, -119.76, 0.67, 0.74)
  }
  axon[37] {pt3dclear()
	pt3dadd(152.55, -119.76, 0.67, 0.74)
	pt3dadd(150.85, -121.66, 0.67, 0.74)
	pt3dadd(149.75, -123.66, 1.86, 0.74)
	pt3dadd(145.75, -126.16, 0.67, 0.74)
	pt3dadd(144.85, -127.16, 0.67, 0.74)
	pt3dadd(144.05, -128.86, 0.81, 0.74)
	pt3dadd(141.95, -131.26, 0.67, 0.74)
	pt3dadd(141.65, -131.56, 0.5, 0.74)
	pt3dadd(139.95, -134.66, 0.5, 0.74)
	pt3dadd(139.45, -134.86, 0.5, 0.74)
	pt3dadd(135.65, -136.86, 0.5, 0.74)
	pt3dadd(132.35, -139.36, 0.2, 0.74)
	pt3dadd(129.85, -141.86, -0.7, 0.74)
	pt3dadd(126.75, -146.16, -1.01, 0.74)
	pt3dadd(126.75, -146.16, -1.15, 0.74)
	pt3dadd(125.55, -148.36, 3.69, 0.74)
	pt3dadd(123.45, -150.96, 3.69, 0.74)
	pt3dadd(122.85, -151.76, 3.69, 0.74)
	pt3dadd(121.95, -154.46, 3.75, 0.74)
	pt3dadd(121.75, -154.46, 3.82, 0.74)
	pt3dadd(119.75, -158.06, 4.05, 0.74)
  }
  axon[38] {pt3dclear()
	pt3dadd(152.55, -119.76, 0.67, 0.74)
	pt3dadd(154.15, -119.06, 2.02, 0.74)
	pt3dadd(156.25, -117.76, 4.53, 0.74)
	pt3dadd(157.15, -119.06, 4.53, 0.74)
	pt3dadd(158.85, -119.86, 4.67, 0.74)
	pt3dadd(158.95, -120.16, 4.67, 0.74)
	pt3dadd(159.45, -121.76, 4.67, 0.74)
  }
  axon[39] {pt3dclear()
	pt3dadd(90.33, -30.87, -0.25, 0.74)
	pt3dadd(92.56, -31.32, 1.95, 0.74)
	pt3dadd(94.83, -31.74, 2.61, 0.74)
	pt3dadd(94.83, -31.74, 2.94, 0.74)
	pt3dadd(96.88, -33.21, 5.86, 0.74)
	pt3dadd(97, -33.55, 5.86, 0.74)
	pt3dadd(98.55, -36.54, 7.98, 0.74)
	pt3dadd(99.95, -40, 8.97, 0.74)
  }
  axon[40] {pt3dclear()
	pt3dadd(-15.15, -22.98, -3.42, 2.4)
	pt3dadd(-17.2, -23.85, -3.42, 1.11)
	pt3dadd(-18.07, -24.15, -3.42, 1.11)
	pt3dadd(-19.43, -24.8, -3.42, 1.11)
	pt3dadd(-21.3, -25.61, -3.5, 1.11)
	pt3dadd(-22.94, -26.54, -3.5, 1.11)
	pt3dadd(-24.78, -27.53, -4.34, 1.11)
	pt3dadd(-26.4, -26.72, -4.65, 1.11)
	pt3dadd(-28.63, -27.05, -4.88, 1.11)
	pt3dadd(-31.8, -28.1, -5.09, 1.11)
	pt3dadd(-35.66, -27.62, -5.09, 1.11)
	pt3dadd(-35.84, -27.69, -5.09, 1.11)
	pt3dadd(-39.11, -28.37, -5.55, 1.11)
	pt3dadd(-43.05, -30.07, -6.01, 1.11)
	pt3dadd(-46.85, -29.19, -7.3, 1.11)
	pt3dadd(-49.95, -29.81, -4.17, 1.11)
	pt3dadd(-53.28, -30.35, -2.91, 1.11)
	pt3dadd(-55.51, -31.27, -1.67, 1.11)
	pt3dadd(-57.26, -31.86, -1.67, 1.11)
	pt3dadd(-59.56, -31.45, -1.62, 1.11)
	pt3dadd(-63.08, -32.6, -1.25, 1.11)
	pt3dadd(-65.05, -33.07, -1.25, 1.11)
	pt3dadd(-66.4, -32.54, -1.46, 1.11)
	pt3dadd(-69.11, -33.82, 1.2, 1.11)
	pt3dadd(-71.68, -33.69, 1.55, 1.11)
	pt3dadd(-74.5, -34.05, 2.4, 0.92)
	pt3dadd(-78.18, -33.51, 3.59, 0.92)
	pt3dadd(-82.17, -35.62, 5.05, 0.92)
	pt3dadd(-86.04, -37.47, 7.01, 0.92)
	pt3dadd(-88.51, -38.87, 7.07, 0.92)
	pt3dadd(-88.67, -38.92, 7.07, 0.92)
	pt3dadd(-91.15, -39.16, 8.68, 0.92)
	pt3dadd(-91.15, -39.16, 8.81, 0.92)
	pt3dadd(-94.5, -42.6, 10.19, 0.92)
	pt3dadd(-97.16, -42.84, 11.23, 0.92)
	pt3dadd(-101.07, -41.6, 12.15, 0.92)
	pt3dadd(-103.74, -41.7, 13.22, 0.92)
	pt3dadd(-106.64, -42.47, 13.31, 0.92)
	pt3dadd(-108.94, -43.81, 13.31, 0.92)
	pt3dadd(-111.54, -44.67, 13.73, 0.92)
	pt3dadd(-111.74, -44.74, 13.73, 0.92)
	pt3dadd(-114.04, -44.73, 14.19, 0.92)
	pt3dadd(-114.34, -44.62, 14.19, 0.92)
	pt3dadd(-115.84, -44.15, 14.19, 0.92)
	pt3dadd(-117.44, -45.24, 16.23, 0.92)
	pt3dadd(-120.14, -47.12, 16.55, 0.92)
	pt3dadd(-120.44, -48.57, 18.6, 1.66)
  }
  dend {pt3dclear()
	pt3dadd(-5.49, 8.23, -4.96, 3.69)
	pt3dadd(10.11, -3, -4.94, 3.69)
	pt3dadd(12.91, -4.4, -4.88, 2.77)
	pt3dadd(14.09, -5.57, -5.32, 3.32)
  }
  dend[1] {pt3dclear()
	pt3dadd(14.09, -5.57, -5.32, 3.32)
	pt3dadd(16.19, -4.87, -5.63, 2.22)
	pt3dadd(19.18, -3.29, -3.21, 2.22)
	pt3dadd(22.18, -2.9, 0.81, 2.22)
	pt3dadd(24.69, -2.25, 1.49, 1.85)
	pt3dadd(27.56, -0.91, -0.79, 1.85)
	pt3dadd(28.93, 0.3, -3.96, 1.85)
	pt3dadd(28.93, 0.3, -4.13, 1.85)
	pt3dadd(30.27, 0.93, -4.34, 1.29)
	pt3dadd(32.55, 1.1, -4.88, 1.66)
	pt3dadd(37.23, 1.11, -3.13, 1.85)
	pt3dadd(40.22, 0.33, -1.92, 1.29)
	pt3dadd(42.85, 1.79, -3.36, 1.29)
	pt3dadd(44.74, 2.61, -3.36, 1.66)
	pt3dadd(46.91, 3.13, -3.36, 1.66)
	pt3dadd(48.43, 3.25, -3.36, 1.66)
	pt3dadd(50.66, 3, -3.36, 1.85)
	pt3dadd(55.21, 2.77, -3.36, 1.85)
	pt3dadd(56.45, 3.16, -3.58, 1.85)
	pt3dadd(60.55, 2.58, -1.92, 1.66)
	pt3dadd(63.41, 3.34, -3.42, 1.66)
	pt3dadd(65.12, 4.09, -6.63, 2.22)
  }
  dend[2] {pt3dclear()
	pt3dadd(65.12, 4.09, -6.63, 2.22)
	pt3dadd(68.5, 5.6, -7.44, 1.66)
	pt3dadd(70.92, 6.01, -4.51, 1.85)
	pt3dadd(73.73, 6.34, -4.51, 1.48)
	pt3dadd(75.54, 5.59, -4.34, 1.29)
	pt3dadd(78.17, 3.55, -5.78, 1.66)
	pt3dadd(79.74, 2.31, -5.71, 1.11)
	pt3dadd(82.03, 2.49, -8.51, 1.48)
	pt3dadd(84.79, 3, -5.09, 2.22)
  }
  dend[3] {pt3dclear()
	pt3dadd(84.79, 3, -5.09, 2.22)
	pt3dadd(86.42, 1.01, -4.42, 0.74)
	pt3dadd(87.81, -0.85, -4.42, 0.74)
	pt3dadd(89.09, -1.78, -4.42, 0.74)
	pt3dadd(90.95, -2.14, -4.42, 0.74)
	pt3dadd(92.25, -5.4, -5.09, 1.11)
	pt3dadd(95.22, -5.01, -5.09, 0.92)
	pt3dadd(96.16, -6.63, -5.46, 0.92)
	pt3dadd(96.22, -6.81, -5.46, 0.92)
	pt3dadd(98.15, -6.75, -5.55, 0.92)
	pt3dadd(101.05, -8.52, -5.55, 1.29)
	pt3dadd(102.75, -9.52, -5.55, 0.92)
	pt3dadd(103.95, -10.69, -5.55, 0.74)
	pt3dadd(106.55, -10.4, -5.55, 0.92)
	pt3dadd(108.05, -13.21, -5.71, 1.11)
  }
}
proc shape3d_6() {
  dend[3] {	pt3dadd(108.75, -15.14, -7.90, 1.11)
	pt3dadd(112.25, -16.31, -7.9, 1.11)
	pt3dadd(115.85, -16.48, -7.9, 0.92)
	pt3dadd(116.25, -16.15, -7.9, 0.92)
	pt3dadd(118.25, -14.51, -8.13, 1.29)
	pt3dadd(120.35, -14.97, -8.13, 1.11)
	pt3dadd(122.25, -14.16, -8.13, 1.11)
	pt3dadd(124.25, -14.46, -8.13, 1.11)
	pt3dadd(125.25, -14.51, -8.13, 1.11)
	pt3dadd(127.95, -15.56, -8.13, 1.11)
	pt3dadd(131.15, -15.11, -8.13, 1.11)
	pt3dadd(134.45, -15.06, -4.65, 1.11)
	pt3dadd(136.55, -15.53, -4.65, 1.11)
	pt3dadd(139.45, -14.77, -4.55, 1.11)
	pt3dadd(143.75, -16.23, -3.67, 1.11)
	pt3dadd(146.25, -15.42, -3.67, 1.11)
	pt3dadd(148.75, -15.19, -3.04, 1.11)
	pt3dadd(150.05, -13.96, -2.97, 1.11)
	pt3dadd(151.45, -15.66, -6.25, 1.11)
	pt3dadd(152.95, -15.72, -8.42, 1.11)
	pt3dadd(155.05, -17.19, -8.42, 0.74)
	pt3dadd(157.05, -16.9, -9.94, 1.11)
	pt3dadd(158.55, -15.85, -9.94, 1.11)
	pt3dadd(160.95, -16.8, -9.94, 1.11)
	pt3dadd(164.95, -17.61, -9.94, 0.92)
	pt3dadd(166.05, -16.68, -10.02, 0.92)
	pt3dadd(168.15, -15.98, -10.02, 0.92)
  }
  dend[4] {pt3dclear()
	pt3dadd(168.15, -15.98, -10.02, 0.92)
	pt3dadd(169.75, -17.97, -10.32, 0.92)
	pt3dadd(170.75, -18.61, -10.32, 0.92)
	pt3dadd(170.75, -18.78, -10.32, 0.92)
	pt3dadd(172.95, -18.85, -11.39, 0.92)
	pt3dadd(173.15, -18.8, -11.68, 0.92)
	pt3dadd(175.25, -20.03, -12.89, 0.92)
	pt3dadd(175.85, -22.77, -13.28, 0.92)
	pt3dadd(176.85, -25.34, -13.51, 0.92)
	pt3dadd(177.15, -25.47, -13.56, 0.92)
	pt3dadd(179.35, -25.69, -13.96, 0.92)
	pt3dadd(179.45, -26.06, -13.96, 0.92)
	pt3dadd(180.35, -27.68, -13.96, 0.92)
	pt3dadd(180.55, -28.39, -13.96, 0.92)
	pt3dadd(183.05, -28.74, -13.96, 0.92)
	pt3dadd(183.85, -30.02, -13.96, 0.92)
	pt3dadd(184.25, -31.09, -14.05, 0.92)
	pt3dadd(184.55, -31.36, -14.05, 0.92)
	pt3dadd(188.65, -32.73, -14.64, 0.92)
	pt3dadd(190.75, -33.6, -13.36, 0.92)
	pt3dadd(190.85, -33.54, -13.36, 0.92)
	pt3dadd(193.25, -34.31, -13.36, 0.92)
	pt3dadd(193.45, -36.59, -13.42, 0.92)
	pt3dadd(196.75, -37.82, -13.56, 0.92)
	pt3dadd(200.05, -37.7, -13.56, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(168.15, -15.98, -10.02, 0.92)
	pt3dadd(170.45, -14.05, -10.55, 0.74)
	pt3dadd(172.05, -13.12, -10.55, 0.74)
	pt3dadd(174.25, -13.18, -11.15, 0.74)
	pt3dadd(175.25, -11.66, -11.15, 0.74)
	pt3dadd(178.05, -10.15, -11.15, 0.74)
	pt3dadd(178.75, -8.57, -11.15, 0.74)
	pt3dadd(180.55, -7.01, -11.23, 0.74)
	pt3dadd(181.15, -5.83, -11.23, 0.74)
  }
  dend[6] {pt3dclear()
	pt3dadd(84.79, 3, -5.09, 2.22)
	pt3dadd(87.62, 3.88, -5.09, 1.29)
	pt3dadd(89.91, 4.63, -5.09, 0.92)
	pt3dadd(91.21, 6.03, -8.96, 1.66)
	pt3dadd(92.49, 7.42, -8.75, 1.11)
	pt3dadd(94.36, 7.67, -8.75, 1.66)
	pt3dadd(96.47, 8.35, -8.75, 1.66)
	pt3dadd(97.46, 8.87, -8.8, 1.48)
	pt3dadd(99.56, 9.76, -9.34, 1.48)
	pt3dadd(101.26, 11.09, -9.88, 1.48)
	pt3dadd(103.26, 12.55, -9.88, 1.48)
	pt3dadd(103.56, 14.19, -9.88, 0.92)
	pt3dadd(104.56, 16.87, -9.56, 1.29)
	pt3dadd(106.46, 21.2, -9.56, 1.29)
	pt3dadd(108.06, 22.29, -10.55, 1.29)
	pt3dadd(111.66, 25.05, -10.55, 1.29)
	pt3dadd(112.26, 28.37, -11.23, 1.48)
	pt3dadd(112.56, 31, -11.23, 1.48)
	pt3dadd(113.16, 33.5, -11.23, 0.92)
	pt3dadd(116.56, 34.43, -13.73, 1.11)
	pt3dadd(117.56, 37.29, -17.45, 1.11)
	pt3dadd(118.36, 39.53, -17.75, 1.11)
	pt3dadd(119.86, 43.9, -17.75, 1.11)
	pt3dadd(117.66, 47.45, -15.09, 0.74)
	pt3dadd(116.36, 49.75, -15.78, 1.48)
	pt3dadd(117.26, 52.19, -18.37, 1.66)
	pt3dadd(116.76, 55.52, -19.95, 1.66)
	pt3dadd(115.36, 58.73, -19.95, 0.92)
	pt3dadd(116.06, 61.72, -19.95, 0.92)
	pt3dadd(116.36, 63.94, -20.09, 0.92)
	pt3dadd(116.36, 63.94, -20.47, 0.92)
	pt3dadd(116.46, 65.76, -20.87, 0.92)
	pt3dadd(116.66, 68.31, -20.92, 1.29)
	pt3dadd(118.96, 70.25, -20.92, 0.92)
	pt3dadd(119.56, 72, -20.92, 0.92)
	pt3dadd(119.66, 73.4, -21.01, 0.92)
	pt3dadd(119.66, 73.4, -21.3, 0.92)
	pt3dadd(120.36, 74.8, -21.39, 0.92)
	pt3dadd(119.66, 78.06, -21.39, 0.92)
	pt3dadd(119.96, 80.11, -21.39, 1.11)
	pt3dadd(119.66, 83.91, -21.39, 1.11)
	pt3dadd(119.46, 84.61, -21.39, 1.11)
	pt3dadd(121.06, 86.88, -21.77, 1.11)
	pt3dadd(122.36, 88.87, -21.82, 1.11)
	pt3dadd(123.16, 90.51, -21.82, 1.11)
	pt3dadd(124.36, 91.09, -21.82, 1.11)
	pt3dadd(125.46, 92.43, -21.82, 1.11)
	pt3dadd(125.46, 95.94, -21.98, 1.11)
	pt3dadd(125.76, 98.56, -24.42, 1.11)
	pt3dadd(129.06, 99.09, -25.87, 1.11)
	pt3dadd(129.06, 99.09, -26.54, 1.11)
	pt3dadd(129.96, 100.56, -26.15, 1.11)
	pt3dadd(131.16, 102.71, -26.23, 1.11)
	pt3dadd(131.16, 102.71, -26.62, 1.11)
	pt3dadd(131.76, 105.23, -27.67, 1.11)
	pt3dadd(131.96, 108.83, -27.67, 1.11)
	pt3dadd(131.96, 108.83, -27.82, 1.11)
  }
  dend[7] {pt3dclear()
	pt3dadd(131.96, 108.83, -27.82, 1.11)
	pt3dadd(132.26, 110.63, -25.92, 0.74)
	pt3dadd(133.96, 113.93, -25.92, 0.74)
  }
  dend[8] {pt3dclear()
	pt3dadd(131.96, 108.83, -27.82, 1.11)
	pt3dadd(132.86, 107.73, -30.62, 0.92)
	pt3dadd(133.96, 106.93, -30.62, 0.92)
	pt3dadd(134.86, 106.43, -34.49, 0.92)
	pt3dadd(134.76, 106.63, -34.49, 0.92)
	pt3dadd(134.16, 107.93, -37.97, 0.92)
	pt3dadd(134.56, 109.63, -38.9, 1.29)
	pt3dadd(135.46, 109.93, -39.18, 1.29)
  }
  dend[9] {pt3dclear()
	pt3dadd(65.12, 4.09, -6.63, 2.22)
	pt3dadd(65.89, 1.75, -7.9, 0.74)
	pt3dadd(67.17, 0.82, -8.05, 0.74)
	pt3dadd(67.17, 0.82, -8.21, 0.74)
	pt3dadd(67.56, -2.15, -9.34, 0.92)
	pt3dadd(68.49, -5.55, -11.23, 0.92)
	pt3dadd(69.3, -6.84, -11.23, 0.92)
	pt3dadd(69.43, -7.16, -11.23, 0.92)
	pt3dadd(70.59, -8.94, -13.05, 0.92)
	pt3dadd(72.63, -9.81, -14.72, 0.92)
	pt3dadd(74.97, -10.98, -16.3, 0.92)
	pt3dadd(75.03, -11.16, -16.3, 0.92)
	pt3dadd(76.02, -12.38, -17.75, 0.92)
	pt3dadd(75.66, -14.84, -18.29, 0.92)
	pt3dadd(74.96, -17.42, -18.29, 0.74)
	pt3dadd(73.89, -20.67, -21.62, 1.11)
	pt3dadd(74.64, -24.71, -24.71, 0.74)
	pt3dadd(74.23, -26.41, -26.45, 0.74)
	pt3dadd(74.99, -27.52, -27.37, 0.74)
	pt3dadd(76.09, -29.68, -27.37, 0.74)
	pt3dadd(76.72, -30.44, -27.37, 0.74)
  }
  dend[10] {pt3dclear()
	pt3dadd(14.09, -5.57, -5.32, 3.32)
	pt3dadd(13.98, -8.44, -5.32, 1.11)
	pt3dadd(13.56, -11.88, -5.32, 1.11)
	pt3dadd(14.13, -14.22, -4.13, 1.29)
	pt3dadd(14.36, -16.09, -4.13, 1.29)
	pt3dadd(15.24, -18.13, -3.89, 1.29)
	pt3dadd(15.64, -19.95, -3.89, 1.29)
	pt3dadd(15.87, -20.66, -3.89, 1.29)
	pt3dadd(17.08, -24.91, -5.92, 1.29)
	pt3dadd(17.36, -28.13, -8.59, 1.29)
	pt3dadd(17.36, -28.13, -8.75, 1.29)
	pt3dadd(19.01, -31.87, -10.02, 1.29)
	pt3dadd(18.64, -34.32, -10.09, 1.11)
	pt3dadd(19.32, -37.01, -10.17, 1.11)
	pt3dadd(17.8, -40.64, -12.22, 1.11)
	pt3dadd(16.2, -44.08, -15.64, 1.11)
	pt3dadd(18.06, -46.77, -17.06, 1.11)
	pt3dadd(18.19, -47.11, -17.14, 1.11)
  }
  dend[11] {pt3dclear()
	pt3dadd(18.19, -47.11, -17.14, 1.11)
	pt3dadd(16.08, -49.56, -19.32, 1.11)
	pt3dadd(15.41, -52.32, -21.62, 1.11)
	pt3dadd(13.12, -53.08, -21.62, 1.11)
	pt3dadd(14.77, -55.06, -22.29, 1.11)
	pt3dadd(14.59, -55.12, -22.29, 1.11)
	pt3dadd(14.75, -60.32, -22.75, 1.11)
	pt3dadd(13.45, -63.46, -22.75, 1.11)
	pt3dadd(13.43, -66.97, -22.75, 1.11)
	pt3dadd(12.49, -71.17, -25.31, 1.29)
	pt3dadd(12.31, -74.74, -25.31, 1.29)
	pt3dadd(12.42, -75.08, -25.31, 1.29)
	pt3dadd(13.92, -79.07, -27.05, 0.92)
	pt3dadd(12.45, -81.7, -27.05, 0.92)
	pt3dadd(11.19, -87.36, -28.67, 0.92)
	pt3dadd(12.48, -90.62, -28.67, 0.92)
	pt3dadd(12.64, -94.66, -28.95, 0.92)
	pt3dadd(12.64, -94.66, -29.55, 0.92)
	pt3dadd(11.47, -97.56, -29.95, 0.92)
	pt3dadd(10.58, -101.96, -28.04, 0.92)
	pt3dadd(11.78, -105.66, -28.04, 0.92)
	pt3dadd(13.53, -108.56, -27.82, 0.92)
	pt3dadd(13.6, -108.76, -27.82, 0.92)
	pt3dadd(14.11, -113.86, -29.42, 0.92)
	pt3dadd(14.02, -117.76, -29.42, 0.92)
	pt3dadd(14.03, -120.06, -29.79, 0.92)
	pt3dadd(14.03, -120.06, -29.95, 0.92)
	pt3dadd(11.15, -123.76, -31.39, 0.92)
	pt3dadd(11.01, -123.96, -31.76, 0.92)
	pt3dadd(12.12, -127.36, -32.59, 0.92)
	pt3dadd(11.36, -129.16, -33.36, 0.92)
	pt3dadd(11.06, -132.96, -31.45, 0.92)
  }
}
proc shape3d_7() {
  dend[11] {	pt3dadd(12.03, -134.76, -31.45, 0.74)
  }
  dend[12] {pt3dclear()
	pt3dadd(18.19, -47.11, -17.14, 1.11)
	pt3dadd(18.24, -50.22, -17.14, 0.92)
	pt3dadd(17.22, -53.07, -17.14, 0.92)
	pt3dadd(17.1, -54.48, -17.14, 0.92)
	pt3dadd(17.34, -55.17, -17.14, 0.92)
	pt3dadd(17.91, -57.52, -17.14, 0.92)
	pt3dadd(17.97, -57.7, -17.14, 0.92)
	pt3dadd(16.22, -61.78, -17.14, 0.92)
	pt3dadd(16.27, -61.95, -17.14, 0.92)
	pt3dadd(14.9, -63.77, -17.14, 0.92)
	pt3dadd(15.03, -64.11, -17.14, 0.92)
	pt3dadd(15.67, -66.03, -17.14, 0.92)
	pt3dadd(15.6, -66.45, -17.14, 0.92)
	pt3dadd(16.13, -69.19, -16.77, 0.92)
	pt3dadd(16.29, -69.14, -16.77, 0.92)
	pt3dadd(15.06, -71.3, -16.77, 0.92)
	pt3dadd(14.76, -74.52, -16.77, 0.92)
	pt3dadd(14.81, -74.69, -16.77, 0.92)
	pt3dadd(12.23, -78.65, -16.77, 0.92)
	pt3dadd(9.46, -83.27, -18.04, 0.92)
	pt3dadd(9.5, -88.69, -18.04, 0.92)
	pt3dadd(10.77, -93.14, -18.04, 0.92)
	pt3dadd(8.64, -97.96, -14.8, 0.92)
	pt3dadd(7.53, -101.66, -10.4, 0.92)
  }
  dend[13] {pt3dclear()
	pt3dstyle(1, 0, 0, 5.05)
	pt3dadd(-8.67, 4.63, 5.11, 3.51)
	pt3dadd(-10.13, 6.66, 5.11, 2.4)
	pt3dadd(-10.54, 7.9, 7.55, 2.96)
	pt3dadd(-11.88, 10.17, 7.55, 2.4)
	pt3dadd(-13.27, 12.63, 5.94, 3.32)
	pt3dadd(-14.43, 14.98, 5.94, 3.51)
	pt3dadd(-15.48, 18.13, 5.94, 2.22)
	pt3dadd(-17.92, 20.24, 3.98, 2.59)
	pt3dadd(-19.45, 21.3, 4.05, 2.4)
  }
  dend[14] {pt3dclear()
	pt3dadd(-19.45, 21.3, 4.05, 2.4)
	pt3dadd(-20.55, 22.88, 0.12, 1.29)
	pt3dadd(-20.13, 24.56, 0.12, 1.29)
	pt3dadd(-19.79, 25.84, 0.12, 1.66)
	pt3dadd(-18.9, 26.73, -1.67, 1.66)
	pt3dadd(-18.48, 28.41, -2.28, 1.29)
	pt3dadd(-18.6, 29.93, -5.86, 1.48)
	pt3dadd(-18.6, 29.93, -6.01, 1.48)
	pt3dadd(-19.12, 32.09, -6.01, 1.48)
	pt3dadd(-19.11, 34.45, -8.21, 1.66)
	pt3dadd(-19.99, 35.89, -8.21, 1.48)
	pt3dadd(-21.51, 36.95, -9.5, 1.48)
	pt3dadd(-22.85, 39.23, -9.5, 2.03)
	pt3dadd(-23.35, 41.97, -10.47, 1.48)
	pt3dadd(-23.71, 43.62, -11.39, 1.48)
	pt3dadd(-24.17, 45.02, -11.39, 2.03)
	pt3dadd(-24.93, 48.46, -12.97, 1.66)
	pt3dadd(-25.78, 52.27, -14.27, 1.85)
	pt3dadd(-26.66, 54.31, -14.27, 1.11)
	pt3dadd(-27.36, 56.99, -15.86, 1.85)
	pt3dadd(-27.99, 58.34, -17.29, 1.66)
	pt3dadd(-27.22, 59.58, -17.29, 0.92)
	pt3dadd(-25.64, 61.83, -17.75, 1.29)
	pt3dadd(-25.39, 63.48, -19.64, 1.29)
	pt3dadd(-24.88, 64.24, -19.95, 1.29)
	pt3dadd(-23.22, 65.18, -20.92, 1.29)
	pt3dadd(-23.22, 65.18, -21.54, 1.29)
	pt3dadd(-23.39, 66.86, -23.13, 0.92)
	pt3dadd(-24.75, 68.56, -24.95, 1.11)
	pt3dadd(-26.2, 69.43, -26.82, 1.85)
	pt3dadd(-27.02, 70.14, -26.82, 2.22)
	pt3dadd(-27.66, 72.07, -27.45, 1.29)
	pt3dadd(-28.94, 73.6, -29.19, 1.66)
	pt3dadd(-30.11, 75.93, -29.19, 2.4)
  }
  dend[15] {pt3dclear()
	pt3dadd(-19.45, 21.3, 4.05, 2.4)
	pt3dadd(-22.2, 21.95, 4.13, 0.74)
	pt3dadd(-22.78, 23.11, 3.69, 0.74)
	pt3dadd(-22.78, 23.11, 3.45, 0.74)
	pt3dadd(-22.66, 25.09, 3.06, 0.74)
	pt3dadd(-22.36, 27.13, 3.06, 0.74)
	pt3dadd(-22.77, 28.36, 2.83, 0.92)
	pt3dadd(-24.34, 30.77, 2.54, 1.48)
	pt3dadd(-25.14, 32.65, 3.82, 0.92)
	pt3dadd(-25.97, 35.09, 4.36, 0.92)
	pt3dadd(-29, 36.61, 4.96, 0.92)
	pt3dadd(-31.34, 37.78, 5.28, 0.92)
	pt3dadd(-32.1, 38.89, 5.32, 0.92)
	pt3dadd(-32.74, 40.24, 5.32, 1.29)
	pt3dadd(-32.97, 41.53, 5.32, 1.29)
	pt3dadd(-33.14, 43.21, 5.94, 0.74)
	pt3dadd(-33.2, 43.39, 5.94, 0.74)
	pt3dadd(-34.24, 44.8, 4.21, 1.11)
	pt3dadd(-34.65, 45.45, 4.21, 1.11)
	pt3dadd(-34.47, 47.25, 4.73, 0.74)
	pt3dadd(-34.52, 48.01, 4.73, 0.74)
	pt3dadd(-35.7, 48.59, 6.4, 0.74)
	pt3dadd(-35.73, 51.11, 7.15, 0.92)
	pt3dadd(-35.67, 53.85, 7.3, 0.92)
	pt3dadd(-34.73, 56.9, 7.55, 1.29)
	pt3dadd(-34.01, 60.62, 6.63, 0.92)
	pt3dadd(-34.59, 62.98, 4.9, 0.92)
	pt3dadd(-34.77, 65.83, 4.67, 1.29)
	pt3dadd(-34.99, 66.54, 2.47, 1.29)
	pt3dadd(-35.04, 68.47, 2.02, 0.92)
	pt3dadd(-35.39, 69.51, 0.56, 0.92)
	pt3dadd(-35.39, 69.51, 0.34, 0.92)
	pt3dadd(-36.02, 70.27, -0.25, 0.92)
	pt3dadd(-38.25, 69.92, -0.33, 0.92)
	pt3dadd(-38.25, 69.92, -0.7, 0.92)
	pt3dadd(-38.96, 71.44, -0.79, 0.92)
	pt3dadd(-41.12, 72.1, -1.38, 0.74)
	pt3dadd(-43.46, 71.52, -1.38, 0.74)
  }
  dend[16] {pt3dclear()
	pt3dstyle(1, 0, 0, 5.05)
	pt3dadd(1.85, 8.23, 5.05, 3.69)
	pt3dadd(2.33, 10.92, 5.05, 2.22)
	pt3dadd(3.35, 14.37, 5.05, 2.22)
	pt3dadd(3.58, 16.58, 5.05, 2.22)
	pt3dadd(2.95, 19.1, 6.17, 2.22)
	pt3dadd(1.38, 21.49, 6.17, 2.59)
	pt3dadd(1.39, 24.43, 6.09, 2.59)
	pt3dadd(1.85, 26.52, 5.94, 1.85)
	pt3dadd(1.24, 29.61, 5.94, 2.22)
	pt3dadd(1.31, 32.36, 5.42, 2.77)
  }
  dend[17] {pt3dclear()
	pt3dadd(1.31, 32.36, 5.42, 2.77)
	pt3dadd(1.59, 34.4, 2.54, 1.66)
	pt3dadd(2.95, 36.22, 2.54, 2.22)
	pt3dadd(4.48, 38.66, 0.28, 2.4)
	pt3dadd(7.7, 42.46, 0.2, 1.66)
	pt3dadd(9.41, 45.55, -2.75, 1.66)
	pt3dadd(8.36, 46.36, -4.26, 1.66)
	pt3dadd(8.3, 46.55, -4.26, 1.66)
	pt3dadd(7.85, 49.12, -4.26, 1.85)
	pt3dadd(7.09, 51.99, -4.26, 1.48)
	pt3dadd(6.93, 53.68, -3.89, 1.29)
	pt3dadd(6.75, 55.96, -4.26, 1.29)
	pt3dadd(6.72, 58.47, -4.55, 2.03)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.72, 58.47, -4.55, 2.03)
	pt3dadd(8.47, 59.04, -7.59, 1.29)
	pt3dadd(9.93, 59.33, -11.15, 1.29)
	pt3dadd(10.46, 59.52, -12.44, 1.29)
	pt3dadd(10.46, 59.52, -12.59, 1.29)
	pt3dadd(11.62, 58.93, -16.77, 1.66)
	pt3dadd(12.51, 59.21, -19.87, 1.66)
	pt3dadd(12.45, 61.15, -22.45, 1.29)
	pt3dadd(11.81, 61.32, -26.23, 1.66)
  }
  dend[19] {pt3dclear()
	pt3dadd(11.81, 61.32, -26.23, 1.66)
	pt3dadd(10.52, 59.92, -29.87, 1.11)
	pt3dadd(9.92, 58.17, -31.82, 2.03)
	pt3dadd(10.22, 56.72, -35.63, 1.48)
	pt3dadd(10.22, 56.72, -35.79, 1.48)
	pt3dadd(10.66, 55.87, -38.36, 1.85)
	pt3dadd(11.57, 56.42, -42.63, 1.11)
	pt3dadd(12.82, 56.82, -42.68, 1.11)
	pt3dadd(13.82, 57.33, -46.56, 1.29)
	pt3dadd(14.72, 58.43, -48.91, 1.66)
	pt3dadd(14.89, 56.85, -52.54, 0.92)
	pt3dadd(13.98, 55.76, -55.56, 1.29)
	pt3dadd(13.07, 53.86, -57, 0.92)
	pt3dadd(12.08, 52.53, -57, 0.92)
	pt3dadd(14.32, 53.44, -60.18, 0.92)
	pt3dadd(15.8, 53.38, -62.68, 1.29)
	pt3dadd(16.89, 54.96, -65.87, 1.29)
	pt3dadd(17.21, 55.53, -69.8, 1.29)
	pt3dadd(18.55, 55.79, -70.12, 1.29)
	pt3dadd(18.46, 56.36, -73.9, 1.29)
	pt3dadd(17.94, 57.36, -73.97, 1.29)
	pt3dadd(17.95, 58.19, -74.95, 1.29)
	pt3dadd(17.95, 58.19, -75.11, 1.29)
	pt3dadd(19.36, 57.85, -77.77, 1.11)
	pt3dadd(20.09, 58.44, -80.87, 1.11)
	pt3dadd(21.66, 60.27, -80.87, 1.11)
	pt3dadd(22.15, 62.18, -81.31, 0.92)
	pt3dadd(20.24, 63.07, -85.79, 1.48)
	pt3dadd(20.24, 63.07, -85.94, 1.48)
	pt3dadd(20.17, 64.48, -88.9, 1.85)
	pt3dadd(20.48, 65.88, -92.54, 1.29)
	pt3dadd(21.73, 65.89, -92.54, 1.29)
	pt3dadd(21.3, 67.54, -94.36, 1.29)
	pt3dadd(21.88, 69.27, -95.75, 1.29)
	pt3dadd(21.06, 70.11, -100.55, 0.74)
	pt3dadd(21.13, 72.43, -100.55, 0.74)
	pt3dadd(20.21, 74.23, -102.34, 0.74)
	pt3dadd(20.21, 74.23, -102.55, 0.74)
	pt3dadd(20.44, 76.63, -105.25, 1.11)
	pt3dadd(19.61, 77.45, -109.15, 1.48)
	pt3dadd(19.68, 80.18, -109.15, 1.48)
	pt3dadd(19.43, 81.5, -113.34, 0.74)
	pt3dadd(20.43, 82.82, -113.34, 0.74)
	pt3dadd(20.43, 82.82, -113.55, 0.74)
	pt3dadd(18.36, 83.23, -117.05, 0.74)
	pt3dadd(18.17, 84.8, -117.34, 0.74)
	pt3dadd(19.02, 86.04, -117.75, 0.74)
	pt3dadd(19.02, 86.04, -117.94, 0.74)
	pt3dadd(18.25, 87.1, -118.65, 0.74)
  }
  dend[20] {pt3dclear()
	pt3dadd(11.81, 61.32, -26.23, 1.66)
	pt3dadd(13.17, 63.73, -27.82, 1.11)
	pt3dadd(12.12, 65.12, -29.71, 0.92)
	pt3dadd(11.94, 65.65, -32.38, 0.92)
	pt3dadd(11.94, 65.65, -32.59, 0.92)
	pt3dadd(13.76, 66.64, -33.41, 0.92)
	pt3dadd(14.82, 68.15, -34.56, 0.74)
	pt3dadd(14.36, 70.14, -34.56, 0.74)
	pt3dadd(15.19, 72.94, -35.63, 0.74)
	pt3dadd(15.19, 72.94, -35.79, 0.74)
	pt3dadd(16.18, 75.21, -36.83, 0.74)
  }
}
proc shape3d_8() {
  dend[20] {	pt3dadd(17.54, 75.85, -37.66, 0.74)
	pt3dadd(17.36, 77.55, -37.83, 0.74)
	pt3dadd(18.49, 79.48, -38.5, 0.74)
	pt3dadd(20.14, 81, -40.54, 1.29)
	pt3dadd(22.07, 81.43, -42.56, 0.74)
	pt3dadd(23.14, 81.84, -44.68, 1.11)
	pt3dadd(24.15, 82.84, -47.13, 1.11)
	pt3dadd(24.06, 84.25, -47.13, 0.74)
	pt3dadd(24.31, 85.4, -49.24, 0.74)
	pt3dadd(24.04, 86.74, -49.83, 0.74)
	pt3dadd(24.04, 86.74, -50.15, 0.74)
	pt3dadd(24.14, 87.81, -50.59, 0.92)
	pt3dadd(24.38, 88.96, -52.5, 0.92)
	pt3dadd(24.38, 88.96, -52.88, 0.92)
	pt3dadd(24.79, 90.63, -55.54, 0.92)
	pt3dadd(24.77, 93.1, -55.66, 0.74)
	pt3dadd(25.01, 94.26, -58.47, 0.74)
	pt3dadd(25.18, 96, -59.54, 1.11)
	pt3dadd(26.33, 97.83, -62.04, 0.74)
	pt3dadd(26.4, 98.48, -62.04, 0.74)
	pt3dadd(26.41, 99.72, -63.4, 0.74)
	pt3dadd(26.41, 99.72, -64.01, 0.74)
	pt3dadd(27.88, 102.53, -64.54, 0.74)
	pt3dadd(29.11, 105.83, -66.2, 0.74)
	pt3dadd(29.28, 108.03, -67.65, 0.74)
	pt3dadd(30.25, 110.93, -68.86, 0.74)
	pt3dadd(31.15, 113.73, -70.29, 0.74)
	pt3dadd(32.3, 116.33, -70.29, 0.92)
	pt3dadd(32.05, 117.33, -70.29, 0.92)
	pt3dadd(33.19, 120.33, -73.4, 0.74)
	pt3dadd(35.09, 123.93, -73.4, 0.74)
	pt3dadd(37.98, 126.93, -73.4, 0.74)
	pt3dadd(38.14, 126.93, -73.4, 0.74)
	pt3dadd(39.87, 128.03, -73.4, 0.74)
	pt3dadd(43, 131.33, -74.3, 0.74)
	pt3dadd(42.76, 131.43, -74.3, 0.74)
	pt3dadd(43.34, 132.73, -74.3, 0.74)
	pt3dadd(46.07, 133.93, -74.45, 0.74)
	pt3dadd(48.94, 138.43, -74.45, 0.74)
	pt3dadd(50.82, 144.13, -74.61, 0.74)
	pt3dadd(52.63, 147.13, -76.51, 0.74)
	pt3dadd(53.47, 148.43, -76.51, 0.74)
	pt3dadd(52.71, 150.73, -76.8, 0.74)
	pt3dadd(52.44, 151.23, -76.88, 0.74)
	pt3dadd(51.13, 154.23, -76.88, 0.74)
	pt3dadd(51.68, 158.43, -76.88, 0.74)
  }
  dend[21] {pt3dclear()
	pt3dadd(6.72, 58.47, -4.55, 2.03)
	pt3dadd(5.43, 61.73, -8.36, 1.11)
	pt3dadd(3.1, 64.07, -10.17, 1.11)
	pt3dadd(0.75, 65.84, -10.17, 1.11)
	pt3dadd(3.75, 68.59, -10.32, 0.92)
	pt3dadd(4.99, 70.16, -11.15, 0.74)
	pt3dadd(5.41, 72.43, -11.15, 1.11)
	pt3dadd(5.65, 73.49, -11.23, 1.11)
	pt3dadd(6.94, 76.04, -11.23, 1.11)
	pt3dadd(7.36, 78.34, -11.82, 1.11)
	pt3dadd(7.84, 81.02, -13.21, 1.11)
	pt3dadd(9.99, 80.94, -16.39, 1.85)
  }
  dend[22] {pt3dclear()
	pt3dadd(9.99, 80.94, -16.39, 1.85)
	pt3dadd(11.41, 83.17, -15.55, 0.74)
	pt3dadd(11.53, 83.41, -15.55, 0.74)
	pt3dadd(11.52, 84.58, -15.55, 0.74)
	pt3dadd(11.78, 86.21, -15.55, 0.74)
	pt3dadd(11.96, 86.27, -15.55, 0.74)
	pt3dadd(11.6, 87.32, -15.55, 0.74)
	pt3dadd(11.84, 87.78, -15.55, 0.74)
	pt3dadd(12.08, 87.66, -15.55, 0.74)
	pt3dadd(10.68, 90.72, -15.55, 0.74)
	pt3dadd(10.44, 90.82, -15.55, 0.74)
	pt3dadd(10.04, 92.06, -15.55, 0.74)
	pt3dadd(9.69, 93.1, -16.01, 0.74)
	pt3dadd(9.63, 93.28, -16.01, 0.74)
	pt3dadd(8.06, 96.26, -16.54, 0.74)
	pt3dadd(7.31, 96.79, -16.54, 0.92)
	pt3dadd(6.42, 98.24, -16.54, 0.92)
	pt3dadd(6.43, 98.83, -17.06, 0.92)
	pt3dadd(4.14, 100.42, -17.14, 0.74)
	pt3dadd(2.59, 102.81, -17.29, 0.74)
	pt3dadd(1.35, 105.33, -17.29, 0.74)
	pt3dadd(1.89, 107.23, -17.29, 0.74)
	pt3dadd(1.2, 108.83, -17.29, 0.74)
	pt3dadd(1.12, 108.93, -17.29, 0.74)
	pt3dadd(1.38, 110.03, -17.29, 0.74)
	pt3dadd(1.26, 111.53, -17.29, 0.74)
	pt3dadd(1.85, 113.33, -17.29, 0.74)
	pt3dadd(0.87, 114.53, -17.29, 0.74)
	pt3dadd(0.4, 116.53, -17.29, 0.74)
	pt3dadd(1.33, 118.33, -17.29, 0.74)
	pt3dadd(0.88, 120.93, -17.45, 0.74)
	pt3dadd(1.83, 124.53, -18.42, 0.74)
	pt3dadd(2.05, 125.93, -18.56, 0.74)
	pt3dadd(1.82, 126.63, -18.56, 0.74)
	pt3dadd(1.64, 128.33, -18.56, 0.74)
	pt3dadd(2.63, 129.43, -18.56, 0.74)
	pt3dadd(3.58, 130.13, -19.95, 0.74)
	pt3dadd(3.58, 131.93, -19.95, 0.74)
	pt3dadd(3.58, 131.93, -20.17, 0.74)
	pt3dadd(5.05, 133.33, -21.23, 0.74)
	pt3dadd(5.06, 135.13, -21.23, 0.74)
	pt3dadd(2.38, 137.33, -22.29, 0.74)
	pt3dadd(1.49, 138.23, -22.75, 0.74)
	pt3dadd(1.44, 138.33, -22.75, 0.74)
	pt3dadd(1.8, 142.03, -24.18, 0.92)
	pt3dadd(2.62, 143.03, -24.79, 0.92)
	pt3dadd(2.62, 143.03, -25.25, 0.92)
	pt3dadd(4.03, 142.93, -26.82, 0.92)
	pt3dadd(4.8, 143.53, -29.32, 0.92)
	pt3dadd(6.66, 143.23, -32.45, 0.74)
	pt3dadd(7.66, 143.73, -36.61, 0.74)
	pt3dadd(7.64, 145.73, -40.79, 0.74)
	pt3dadd(6.93, 146.53, -41.16, 0.74)
	pt3dadd(6.24, 150.23, -47.5, 0.74)
	pt3dadd(5.84, 151.33, -48.93, 0.92)
	pt3dadd(5.93, 152.73, -50.91, 0.92)
	pt3dadd(5.25, 154.03, -53.4, 1.85)
	pt3dadd(4.81, 155.23, -55.66, 1.11)
	pt3dadd(4.49, 156.73, -55.66, 0.74)
	pt3dadd(3.58, 158.13, -55.9, 0.74)
	pt3dadd(3.58, 158.13, -56.06, 0.74)
	pt3dadd(2.15, 159.43, -57.95, 1.48)
	pt3dadd(2.81, 161.43, -60.15, 0.74)
	pt3dadd(3.64, 163.43, -61.27, 0.74)
	pt3dadd(2.73, 165.43, -62.33, 0.92)
	pt3dadd(2.94, 165.93, -63.4, 0.92)
	pt3dadd(2.94, 165.93, -63.7, 0.92)
	pt3dadd(3.85, 167.23, -64.45, 0.92)
	pt3dadd(4.64, 169.53, -66.8, 0.92)
	pt3dadd(4.74, 169.73, -66.8, 0.92)
	pt3dadd(3.71, 171.53, -66.8, 0.92)
	pt3dadd(3.65, 171.73, -66.8, 0.92)
	pt3dadd(2.85, 172.83, -67.18, 0.92)
	pt3dadd(3.4, 174.53, -69.08, 0.92)
	pt3dadd(4.48, 175.93, -69.45, 0.92)
	pt3dadd(4.43, 176.13, -69.45, 0.92)
	pt3dadd(4.51, 177.53, -69.45, 0.92)
	pt3dadd(4.75, 180.13, -69.45, 0.92)
	pt3dadd(3.55, 181.83, -71.2, 0.92)
	pt3dadd(0.9, 185.43, -71.27, 0.92)
	pt3dadd(0.84, 185.64, -71.27, 0.92)
	pt3dadd(0.43, 187.84, -71.27, 0.92)
	pt3dadd(0.79, 190.74, -71.27, 0.92)
	pt3dadd(1.2, 193.43, -71.36, 0.92)
	pt3dadd(3.56, 197.73, -71.36, 0.92)
	pt3dadd(3.37, 198.83, -71.36, 0.92)
	pt3dadd(3.67, 200.73, -71.88, 0.92)
	pt3dadd(5.18, 203.63, -71.88, 0.92)
	pt3dadd(4.94, 204.33, -71.88, 0.92)
	pt3dadd(4.88, 208.43, -71.43, 0.92)
	pt3dadd(5.15, 212.03, -71.43, 0.92)
	pt3dadd(2.07, 216.93, -71.43, 0.92)
	pt3dadd(2.21, 220.83, -69.77, 0.92)
	pt3dadd(1.96, 223.73, -69.45, 0.92)
	pt3dadd(1.91, 223.83, -69.45, 0.92)
	pt3dadd(0.88, 228.43, -69.38, 0.92)
	pt3dadd(1.97, 234.73, -68.93, 0.92)
	pt3dadd(1, 239.04, -68.7, 0.92)
	pt3dadd(-2.78, 241.43, -68.7, 0.92)
	pt3dadd(-3.54, 244.04, -66.13, 0.74)
	pt3dadd(-4.96, 245.34, -63.7, 0.74)
	pt3dadd(-5.22, 246.04, -63.7, 0.74)
	pt3dadd(-5, 247.14, -63.7, 0.74)
	pt3dadd(-5.02, 247.74, -63.7, 0.74)
	pt3dadd(-5.51, 249.04, -63.7, 0.74)
	pt3dadd(-5.59, 249.24, -63.7, 0.74)
	pt3dadd(-5.74, 251.34, -63.7, 0.74)
	pt3dadd(-5.89, 252.84, -60.06, 0.74)
	pt3dadd(-4.73, 253.43, -58.86, 0.74)
	pt3dadd(-4.31, 255.54, -58.63, 0.74)
  }
  dend[23] {pt3dclear()
	pt3dadd(9.99, 80.94, -16.39, 1.85)
	pt3dadd(10.34, 83.73, -17.81, 0.92)
	pt3dadd(10.05, 84.6, -17.81, 0.92)
	pt3dadd(9.18, 86.06, -19.48, 0.92)
	pt3dadd(9.12, 87.99, -20.25, 0.92)
	pt3dadd(8.77, 90.22, -20.31, 0.92)
	pt3dadd(8.77, 90.22, -20.87, 0.92)
	pt3dadd(8.43, 91.85, -23.56, 0.92)
	pt3dadd(7.49, 92.32, -25.17, 0.92)
	pt3dadd(7.15, 95.13, -24.71, 0.74)
	pt3dadd(5.7, 99.52, -25.31, 0.74)
	pt3dadd(4.67, 102.08, -25.54, 0.92)
	pt3dadd(4.26, 103.31, -28.04, 0.92)
	pt3dadd(4.26, 103.31, -28.36, 0.92)
	pt3dadd(4.62, 105.13, -28.73, 0.92)
	pt3dadd(4.62, 105.13, -29.19, 0.92)
	pt3dadd(3.27, 107.43, -29.55, 0.92)
	pt3dadd(2.87, 109.83, -30.03, 0.92)
	pt3dadd(3.53, 112.03, -31.54, 0.92)
	pt3dadd(2.47, 114.63, -31.54, 0.92)
	pt3dadd(2.24, 115.83, -31.54, 0.92)
	pt3dadd(3.42, 118.83, -31.69, 0.92)
	pt3dadd(0.51, 120.53, -33.5, 0.92)
	pt3dadd(0.32, 120.53, -33.5, 0.92)
	pt3dadd(-0.06, 121.14, -33.58, 0.92)
	pt3dadd(0.34, 122.83, -34.49, 0.92)
	pt3dadd(0.34, 122.83, -34.72, 0.92)
	pt3dadd(0.81, 124.33, -35.16, 0.92)
	pt3dadd(0.98, 125.53, -35.63, 0.92)
	pt3dadd(0.98, 125.53, -35.86, 0.92)
	pt3dadd(-0.04, 127.54, -37.29, 0.92)
	pt3dadd(0.3, 128.23, -37.38, 0.74)
  }
}
proc shape3d_9() {
  dend[23] {	pt3dadd(0.41, 129.63, -37.75, 0.74)
  }
  dend[24] {pt3dclear()
	pt3dadd(1.31, 32.36, 5.42, 2.77)
	pt3dadd(-1.1, 36.39, 5.11, 0.92)
	pt3dadd(-1.57, 38.37, 7.01, 0.92)
	pt3dadd(-1.74, 39.47, 8.22, 0.92)
	pt3dadd(-1.74, 39.47, 8.35, 0.92)
	pt3dadd(-2.32, 41.23, 7.92, 1.29)
	pt3dadd(-3.77, 42.68, 7.92, 1.66)
  }
  dend[25] {pt3dclear()
	pt3dstyle(1, 0, 0, 5.05)
	pt3dadd(-3.38, -6.06, 0.05, 6.09)
	pt3dadd(-4.04, -8.8, 0.05, 2.96)
	pt3dadd(-5.87, -10.96, -1.38, 2.59)
  }
  dend[26] {pt3dclear()
	pt3dadd(-5.87, -10.96, -1.38, 2.59)
	pt3dadd(-6.75, -12.42, -1.3, 2.77)
	pt3dadd(-7.97, -14, -2.75, 2.77)
  }
  dend[27] {pt3dclear()
	pt3dadd(-7.97, -14, -2.75, 2.77)
	pt3dadd(-9.18, -16.73, -5.32, 1.11)
	pt3dadd(-9.24, -20.06, -3.67, 1.11)
	pt3dadd(-8.49, -22.34, -3.67, 1.11)
	pt3dadd(-7.68, -23.62, -4.42, 1.11)
	pt3dadd(-7.62, -23.79, -4.42, 1.11)
	pt3dadd(-7.64, -26.14, -4.42, 1.11)
	pt3dadd(-6.4, -28.06, -6.25, 0.92)
	pt3dadd(-5.7, -30.17, -11.01, 0.92)
	pt3dadd(-7.43, -33.25, -11.55, 0.92)
	pt3dadd(-7.43, -33.25, -11.68, 0.92)
	pt3dadd(-8.38, -36.88, -12.22, 1.29)
	pt3dadd(-11.2, -40.14, -13.36, 1.29)
	pt3dadd(-11.2, -40.14, -13.65, 1.29)
	pt3dadd(-10.78, -42.55, -15.64, 1.29)
	pt3dadd(-10.73, -42.72, -15.64, 1.29)
	pt3dadd(-10.79, -44.29, -16.77, 0.74)
	pt3dadd(-12.91, -46.17, -17.52, 1.29)
	pt3dadd(-14.43, -47.45, -19.12, 1.29)
	pt3dadd(-14.32, -49.56, -19.71, 0.92)
	pt3dadd(-15.8, -51.01, -21.23, 0.92)
	pt3dadd(-17.38, -52.11, -23.51, 2.4)
	pt3dadd(-18.03, -54.27, -24.27, 1.11)
	pt3dadd(-20.14, -56.72, -24.27, 1.11)
	pt3dadd(-20.21, -58.89, -24.27, 1.48)
	pt3dadd(-20.56, -60.17, -24.18, 1.11)
	pt3dadd(-21.28, -62.16, -24.18, 1.11)
	pt3dadd(-21.57, -63.62, -24.18, 1.11)
	pt3dadd(-22.22, -64.61, -24.18, 1.48)
	pt3dadd(-22.93, -66, -24.18, 1.48)
	pt3dadd(-23.11, -66.07, -24.18, 1.48)
	pt3dadd(-25.16, -67.51, -24.18, 0.92)
	pt3dadd(-24.82, -69.74, -24.18, 1.48)
	pt3dadd(-25.35, -72.25, -23.2, 1.48)
	pt3dadd(-26.19, -75.05, -23.2, 1.48)
  }
  dend[28] {pt3dclear()
	pt3dadd(-26.19, -75.05, -23.2, 1.48)
	pt3dadd(-24.69, -76.91, -23.04, 0.92)
	pt3dadd(-23.98, -78.43, -23.04, 0.92)
	pt3dadd(-23.82, -80.71, -23.37, 0.92)
	pt3dadd(-23.07, -82.98, -24.18, 0.92)
	pt3dadd(-22.37, -85.1, -20.39, 0.92)
	pt3dadd(-21.04, -87.96, -18.2, 0.92)
  }
  dend[29] {pt3dclear()
	pt3dadd(-26.19, -75.05, -23.2, 1.48)
	pt3dadd(-28.17, -75.52, -23.2, 1.29)
	pt3dadd(-28.82, -77.09, -23.2, 1.11)
	pt3dadd(-29.76, -78.38, -22.89, 0.92)
	pt3dadd(-31.52, -78.97, -22.89, 0.92)
	pt3dadd(-31.72, -80.99, -22.81, 0.92)
	pt3dadd(-33.38, -83.67, -22.89, 0.92)
	pt3dadd(-35.01, -84.61, -23.2, 0.92)
	pt3dadd(-36.72, -85.94, -23.2, 0.92)
	pt3dadd(-38.35, -87.46, -22.97, 0.74)
	pt3dadd(-37.89, -88.87, -22.97, 0.74)
	pt3dadd(-39.66, -90.02, -22.97, 0.74)
	pt3dadd(-40.65, -92.31, -22.97, 1.11)
	pt3dadd(-41.78, -93.64, -22.97, 0.74)
	pt3dadd(-42.42, -95.81, -22.97, 0.92)
	pt3dadd(-44.19, -98.75, -23.13, 0.92)
	pt3dadd(-45.43, -100.35, -23.13, 0.92)
	pt3dadd(-46.83, -101.35, -23.13, 0.92)
	pt3dadd(-47.84, -103.05, -23.13, 0.92)
	pt3dadd(-50.82, -104.05, -23.73, 0.92)
	pt3dadd(-52.07, -106.75, -25.7, 0.92)
	pt3dadd(-54.64, -107.85, -23.56, 0.92)
	pt3dadd(-56.3, -111.15, -24.27, 0.92)
  }
  dend[30] {pt3dclear()
	pt3dadd(-7.97, -14, -2.75, 2.77)
	pt3dadd(-9.72, -14.77, -2.75, 1.29)
  }
  dend[31] {pt3dclear()
	pt3dadd(-5.87, -10.96, -1.38, 2.59)
	pt3dadd(-7.34, -13.01, -5.78, 0.74)
	pt3dadd(-7.81, -13.42, -8.21, 0.74)
	pt3dadd(-9.03, -15.32, -11.55, 1.85)
  }
  dend[32] {pt3dclear()
	pt3dadd(-9.03, -15.32, -11.55, 1.85)
	pt3dadd(-10.74, -18.61, -12.3, 0.74)
	pt3dadd(-12.75, -20.25, -13.65, 0.74)
	pt3dadd(-13.38, -21.82, -13.81, 0.74)
	pt3dadd(-15.93, -24.21, -15.64, 0.74)
	pt3dadd(-18.21, -26.73, -15.64, 0.74)
	pt3dadd(-20.5, -29.81, -15.71, 0.74)
	pt3dadd(-20.61, -31.22, -16.45, 0.74)
	pt3dadd(-21.28, -33.36, -16.45, 0.74)
	pt3dadd(-22.69, -36.17, -18.13, 0.74)
	pt3dadd(-22.24, -39.93, -20.92, 0.74)
	pt3dadd(-22.13, -42.61, -22.21, 0.74)
	pt3dadd(-22.14, -44.35, -22.21, 0.74)
	pt3dadd(-23.43, -48.1, -23.65, 0.74)
	pt3dadd(-25.9, -51.23, -23.65, 0.74)
	pt3dadd(-27.13, -52.82, -23.65, 0.74)
	pt3dadd(-28.79, -56.09, -23.04, 0.74)
	pt3dadd(-30.67, -60.4, -23.04, 0.74)
	pt3dadd(-33.08, -64.9, -22.97, 0.74)
	pt3dadd(-34.97, -65.14, -23.29, 0.74)
	pt3dadd(-35.14, -65.19, -23.37, 0.74)
	pt3dadd(-36.77, -65.53, -23.37, 0.74)
	pt3dadd(-36.95, -65.6, -23.37, 0.74)
	pt3dadd(-38.24, -68.16, -23.37, 0.74)
	pt3dadd(-38.43, -68.22, -23.37, 0.74)
	pt3dadd(-40.47, -70.27, -23.42, 0.74)
	pt3dadd(-40.42, -70.43, -23.42, 0.74)
	pt3dadd(-41.61, -75.7, -22.52, 0.74)
	pt3dadd(-45.6, -78.95, -21.54, 0.74)
	pt3dadd(-47.36, -81.88, -21.06, 0.74)
	pt3dadd(-47.36, -81.88, -20.92, 0.74)
	pt3dadd(-50.18, -85.73, -20.87, 0.74)
	pt3dadd(-52.78, -89.12, -20.02, 0.74)
	pt3dadd(-52.71, -89.29, -20.02, 0.74)
	pt3dadd(-54.55, -92.04, -20.02, 0.74)
	pt3dadd(-54.5, -93.96, -20.7, 0.74)
	pt3dadd(-55.55, -96.07, -22.52, 0.74)
	pt3dadd(-57.14, -98.35, -25.09, 0.74)
	pt3dadd(-58.55, -101.15, -25.09, 0.74)
	pt3dadd(-59.98, -103.35, -25.09, 0.74)
	pt3dadd(-61.21, -107.85, -26.23, 0.74)
  }
  dend[33] {pt3dclear()
	pt3dadd(-9.03, -15.32, -11.55, 1.85)
	pt3dadd(-11.85, -16.45, -13.36, 1.85)
	pt3dadd(-12.55, -16.67, -17.59, 2.03)
	pt3dadd(-15.58, -17.74, -22.59, 2.03)
	pt3dadd(-14.87, -17.14, -22.67, 2.03)
	pt3dadd(-13.84, -16.9, -26.77, 2.03)
	pt3dadd(-16.66, -18.23, -29.87, 2.03)
	pt3dadd(-17.98, -16.47, -32.54, 2.03)
	pt3dadd(-17.31, -15.52, -32.54, 2.03)
	pt3dadd(-17.57, -14.84, -37.15, 2.59)
	pt3dadd(-16.53, -13.89, -41.16, 1.66)
	pt3dadd(-15.96, -12.69, -41.16, 1.66)
	pt3dadd(-15.52, -11.74, -43.06, 1.66)
	pt3dadd(-14.12, -11.25, -43.66, 1.48)
	pt3dadd(-13.05, -12.06, -46.83, 1.85)
	pt3dadd(-12.58, -11.68, -46.83, 1.85)
	pt3dadd(-12.91, -10.81, -50.25, 1.48)
	pt3dadd(-13.29, -9.19, -51.16, 1.11)
	pt3dadd(-14.43, -8.21, -53.9, 1.48)
	pt3dadd(-14.27, -7.58, -54.72, 1.48)
	pt3dadd(-12.85, -7.66, -57.38, 1.11)
	pt3dadd(-11.86, -7.69, -59.56, 1.11)
	pt3dadd(-10.87, -7.14, -59.65, 1.29)
	pt3dadd(-10.47, -6.61, -59.65, 1.29)
	pt3dadd(-9.15, -5.94, -59.65, 1.29)
	pt3dadd(-7.88, -5.08, -61.63, 1.29)
	pt3dadd(-7.48, -4.55, -61.63, 2.03)
	pt3dadd(-7.92, -3.34, -64.33, 1.85)
	pt3dadd(-8.29, -2.29, -64.33, 1.85)
	pt3dadd(-6.34, -2.77, -67.59, 0.92)
	pt3dadd(-4.59, -2.73, -69.79, 0.92)
	pt3dadd(-2.04, -1.04, -73.13, 0.92)
	pt3dadd(-1.62, 0.48, -76.16, 0.92)
	pt3dadd(-0.83, 2.13, -77.9, 1.29)
	pt3dadd(0.45, 1.81, -81.3, 1.66)
	pt3dadd(3.39, 1.28, -84.5, 0.92)
	pt3dadd(5, 0.1, -87.37, 1.29)
	pt3dadd(6.94, 0.19, -88.95, 1.85)
	pt3dadd(7.54, 1.78, -92.81, 1.29)
	pt3dadd(8.27, 3.63, -92.81, 1.29)
	pt3dadd(9.43, 3.64, -96.94, 0.74)
	pt3dadd(10.46, 4.59, -96.94, 0.74)
	pt3dadd(10.63, 5.83, -97.55, 0.74)
	pt3dadd(11.27, 6.24, -100.94, 1.11)
	pt3dadd(12.35, 7.04, -104.55, 0.92)
	pt3dadd(13.51, 7.65, -106.75, 0.92)
	pt3dadd(15.1, 7.62, -106.75, 0.92)
	pt3dadd(15.29, 7.09, -106.75, 0.92)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    for i=0, 40 axon[i] all.append()
    for i=0, 33 dend[i] all.append()

  axonal = new SectionList()
    for i=0, 40 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 33 dend[i] basal.append()

}
proc geom() {
}
external lambda_f
proc geom_nseg() {
}
proc biophys() {
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 10
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate Cell
